\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{1}{2}{Item.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Closed-Form Solution of the Weighted Sparse Coding Problem}{1}{section.1}}
\newlabel{equ1}{{1}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.1}{}}
\newlabel{equ2}{{2}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.2}{}}
\newlabel{equ3}{{3}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.3}{}}
\newlabel{equ4}{{4}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.4}{}}
\newlabel{equ5}{{5}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.5}{}}
\newlabel{equ6}{{6}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.6}{}}
\newlabel{equ7}{{7}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.7}{}}
\newlabel{equ8}{{8}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.8}{}}
\newlabel{equ9}{{9}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.9}{}}
\newlabel{equ10}{{10}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.10}{}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{ncwebsite}{1}
\@writefile{brf}{\backcite{ncwebsite}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{wnnm}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{mlp}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{noiseclinic,ncwebsite}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of the real noisy image ``Frog" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{2}{figure.1}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{1}{figure.1}}}
\newlabel{fig1}{{1}{2}{Denoised images of the real noisy image ``Frog" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.1}{}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{2}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{wnnm}{{2}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{mlp}{{2}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{2}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{noiseclinic,ncwebsite}{{2}{2(b)}{subfigure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of the real noisy image ``Circuit" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{2}{figure.2}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2}{figure.2}}}
\newlabel{fig2}{{2}{2}{Denoised images of the real noisy image ``Circuit" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.2}{}}
\newlabel{equ11}{{11}{2}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.11}{}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}More Results on Dataset \cite  {ncwebsite}}{2}{section.2}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2}{section.2}}}
\bibcite{crosschannel2016}{2}
\bibcite{bm3d}{3}
\bibcite{cbm3d}{4}
\bibcite{wnnm}{5}
\bibcite{mlp}{6}
\bibcite{csf}{7}
\bibcite{chen2015learning}{8}
\bibcite{neatimage}{9}
\bibcite{noiseclinic}{10}
\@writefile{brf}{\backcite{ncwebsite}{{3}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{3}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{3}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{mlp}{{3}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{3}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{neatimage}{{3}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{noiseclinic,ncwebsite}{{3}{3(b)}{subfigure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoised images of the real noisy image ``Woman" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{3}{figure.3}}
\@writefile{brf}{\backcite{ncwebsite}{{3}{3}{figure.3}}}
\newlabel{fig3}{{3}{3}{Denoised images of the real noisy image ``Woman" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.3}{}}
