This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1047_supp.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            500 strings with 4991 characters,
and the built_in function-call counts, 3139 in all, are:
= -- 313
> -- 112
< -- 6
+ -- 41
- -- 31
* -- 185
:= -- 440
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 146
empty$ -- 278
format.name$ -- 31
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 54
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 290
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 12
write$ -- 110
