\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bsds}
\@writefile{brf}{\backcite{bsds}{{1}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Closed-Form Solution of the Weighted Sparse Coding Problem}{1}{section.1}}
\newlabel{equ1}{{1}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.1}{}}
\newlabel{equ2}{{2}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.2}{}}
\newlabel{equ3}{{3}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.3}{}}
\newlabel{equ4}{{4}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.4}{}}
\newlabel{equ5}{{5}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.5}{}}
\newlabel{equ6}{{6}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.6}{}}
\newlabel{equ7}{{7}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.7}{}}
\newlabel{equ8}{{8}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.8}{}}
\newlabel{equ9}{{9}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.9}{}}
\newlabel{equ10}{{10}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.10}{}}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{noiseclinic}
\citation{neatimage}
\bibstyle{unsrt}
\bibdata{egbib}
\newlabel{fig1}{{1}{2}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.11}{}}
\@writefile{brf}{\backcite{cbm3d}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{wnnm}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{mlp}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{csf}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of the real noisy image "$Nikon D800 ISO 3200 A3$" by different methods. The images are better to be zoomed in on screen.}}{2}{figure.1}}
\newlabel{equ11}{{11}{2}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem}{equation.1.11}{}}
