\backcite {ncwebsite}{{1}{2}{Item.2}}
\backcite {crosschannel2016}{{1}{3}{Item.3}}
\backcite {crosschannel2016}{{1}{4}{Item.4}}
\backcite {ncwebsite}{{2}{1(a)}{subfigure.1.1}}
\backcite {bm3d,cbm3d}{{2}{1(a)}{subfigure.1.1}}
\backcite {wnnm}{{2}{1(a)}{subfigure.1.1}}
\backcite {mlp}{{2}{1(a)}{subfigure.1.1}}
\backcite {chen2015learning}{{2}{1(b)}{subfigure.1.2}}
\backcite {neatimage}{{2}{1(b)}{subfigure.1.2}}
\backcite {noiseclinic,ncwebsite}{{2}{1(b)}{subfigure.1.2}}
\backcite {ncwebsite}{{2}{1}{figure.1}}
\backcite {ncwebsite}{{2}{2(a)}{subfigure.2.1}}
\backcite {bm3d,cbm3d}{{2}{2(a)}{subfigure.2.1}}
\backcite {wnnm}{{2}{2(a)}{subfigure.2.1}}
\backcite {mlp}{{2}{2(a)}{subfigure.2.1}}
\backcite {chen2015learning}{{2}{2(b)}{subfigure.2.2}}
\backcite {neatimage}{{2}{2(b)}{subfigure.2.2}}
\backcite {noiseclinic,ncwebsite}{{2}{2(b)}{subfigure.2.2}}
\backcite {ncwebsite}{{2}{2}{figure.2}}
\backcite {ncwebsite}{{2}{2}{section.2}}
\backcite {ncwebsite}{{2}{2}{section.2}}
\backcite {ncwebsite}{{3}{3(a)}{subfigure.3.1}}
\backcite {bm3d,cbm3d}{{3}{3(a)}{subfigure.3.1}}
\backcite {wnnm}{{3}{3(a)}{subfigure.3.1}}
\backcite {mlp}{{3}{3(a)}{subfigure.3.1}}
\backcite {chen2015learning}{{3}{3(b)}{subfigure.3.2}}
\backcite {neatimage}{{3}{3(b)}{subfigure.3.2}}
\backcite {noiseclinic,ncwebsite}{{3}{3(b)}{subfigure.3.2}}
\backcite {ncwebsite}{{3}{3}{figure.3}}
