\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{1}{2}{Item.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{1}{section.1}}
\newlabel{equ1}{{1}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.1}{}}
\newlabel{equ2}{{2}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.2}{}}
\newlabel{equ3}{{3}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.3}{}}
\newlabel{equ4}{{4}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.4}{}}
\newlabel{equ5}{{5}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.5}{}}
\newlabel{equ6}{{6}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.6}{}}
\newlabel{equ7}{{7}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.7}{}}
\newlabel{equ8}{{8}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.8}{}}
\newlabel{equ9}{{9}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.9}{}}
\newlabel{equ10}{{10}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.10}{}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\newlabel{equ11}{{11}{2}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.11}{}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}More Results on Real Noisy Images in \cite  {ncwebsite}}{2}{section.2}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{wnnm}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{mlp}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of the real noisy image ``Frog" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{2}{figure.1}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{1}{figure.1}}}
\newlabel{fig1}{{1}{2}{Denoised images of the real noisy image ``Frog" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.1}{}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{2}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{wnnm}{{2}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{mlp}{{2}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{2}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{2}{2(b)}{subfigure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of the real noisy image ``Circuit" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{2}{figure.2}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2}{figure.2}}}
\newlabel{fig2}{{2}{2}{Denoised images of the real noisy image ``Circuit" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.2}{}}
\citation{ncwebsite}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\@writefile{brf}{\backcite{ncwebsite}{{3}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{3}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{3}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{mlp}{{3}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{3}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{neatimage}{{3}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{3}{3(b)}{subfigure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoised images of the real noisy image ``Woman" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{3}{figure.3}}
\@writefile{brf}{\backcite{ncwebsite}{{3}{3}{figure.3}}}
\newlabel{fig3}{{3}{3}{Denoised images of the real noisy image ``Woman" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.3}{}}
\@writefile{brf}{\backcite{ncwebsite}{{3}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{3}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{3}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{mlp}{{3}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{3}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{3}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{3}{4(b)}{subfigure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised images of the real noisy image ``Vehicle" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{3}{figure.4}}
\@writefile{brf}{\backcite{ncwebsite}{{3}{4}{figure.4}}}
\newlabel{fig4}{{4}{3}{Denoised images of the real noisy image ``Vehicle" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.4}{}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}More Results on the 15 Cropped Images in \cite  {crosschannel2016}}{4}{section.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{3}{section.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{4}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{4}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{mlp}{{4}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{4}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{neatimage}{{4}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{4}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{5(b)}{subfigure.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{4}{figure.5}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{5}{figure.5}}}
\newlabel{fig5}{{5}{4}{Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.5}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{4}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{wnnm}{{4}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{mlp}{{4}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{4}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{neatimage}{{4}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{4}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{6(b)}{subfigure.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{4}{figure.6}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{6}{figure.6}}}
\newlabel{fig6}{{6}{4}{Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.6}{}}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{5}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{wnnm}{{5}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{mlp}{{5}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{neatimage}{{5}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{5}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{7(b)}{subfigure.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 1600 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{5}{figure.7}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{7}{figure.7}}}
\newlabel{fig7}{{7}{5}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 1600 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.7}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{5}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{wnnm}{{5}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{mlp}{{5}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{neatimage}{{5}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{5}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{8(b)}{subfigure.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 3200 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{5}{figure.8}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{8}{figure.8}}}
\newlabel{fig8}{{8}{5}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 3200 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.8}{}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{ncwebsite}{1}
\bibcite{crosschannel2016}{2}
\bibcite{bm3d}{3}
\bibcite{cbm3d}{4}
\bibcite{wnnm}{5}
\bibcite{mlp}{6}
\bibcite{chen2015learning}{7}
\bibcite{neatimage}{8}
\bibcite{noiseclinic}{9}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{6}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{wnnm}{{6}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{mlp}{{6}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{neatimage}{{6}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{6}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{9(b)}{subfigure.9.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 6400 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{6}{figure.9}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{9}{figure.9}}}
\newlabel{fig9}{{9}{6}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 6400 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.9}{}}
