This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 1047_sp.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            495 strings with 4898 characters,
and the built_in function-call counts, 2853 in all, are:
= -- 287
> -- 98
< -- 6
+ -- 36
- -- 27
* -- 159
:= -- 393
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 137
empty$ -- 252
format.name$ -- 27
if$ -- 679
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 49
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 259
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 99
