\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{1}{2}{Item.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{3}{Item.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{4}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{1}{section.1}}
\newlabel{equ1}{{1}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.1}{}}
\newlabel{equ2}{{2}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.2}{}}
\newlabel{equ3}{{3}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.3}{}}
\newlabel{equ4}{{4}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.4}{}}
\newlabel{equ5}{{5}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.5}{}}
\newlabel{equ6}{{6}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.6}{}}
\newlabel{equ7}{{7}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.7}{}}
\newlabel{equ8}{{8}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.8}{}}
\newlabel{equ9}{{9}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.9}{}}
\newlabel{equ10}{{10}{1}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.10}{}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\newlabel{equ11}{{11}{2}{\hskip -1em.~Closed-Form Solution of the Weighted Sparse Coding Problem (4)}{equation.1.11}{}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}More Results on Real Noisy Images in \cite  {ncwebsite}}{2}{section.2}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{wnnm}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{mlp}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of the real noisy image ``Frog" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{2}{figure.1}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{1}{figure.1}}}
\newlabel{fig1}{{1}{2}{Denoised images of the real noisy image ``Frog" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.1}{}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{2}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{wnnm}{{2}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{mlp}{{2}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{2}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{2(b)}{subfigure.2.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{2}{2(b)}{subfigure.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of the real noisy image ``Circuit" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{2}{figure.2}}
\@writefile{brf}{\backcite{ncwebsite}{{2}{2}{figure.2}}}
\newlabel{fig2}{{2}{2}{Denoised images of the real noisy image ``Circuit" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.2}{}}
\citation{ncwebsite}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{3}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{3}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{3}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{mlp}{{3}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{3}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{neatimage}{{3}{3(b)}{subfigure.3.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{3}{3(b)}{subfigure.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoised images of the real noisy image ``Woman" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{3}{figure.3}}
\@writefile{brf}{\backcite{ncwebsite}{{3}{3}{figure.3}}}
\newlabel{fig3}{{3}{3}{Denoised images of the real noisy image ``Woman" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.3}{}}
\@writefile{brf}{\backcite{ncwebsite}{{3}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{3}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{3}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{mlp}{{3}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{3}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{3}{4(b)}{subfigure.4.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{3}{4(b)}{subfigure.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised images of the real noisy image ``Vehicle" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{3}{figure.4}}
\@writefile{brf}{\backcite{ncwebsite}{{3}{4}{figure.4}}}
\newlabel{fig4}{{4}{3}{Denoised images of the real noisy image ``Vehicle" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.4}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}More Results on the 15 Cropped Images Used in \cite  {crosschannel2016}}{3}{section.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{3}{3}{section.3}}}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{4}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{4}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{mlp}{{4}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{4}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{neatimage}{{4}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{4}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{5(b)}{subfigure.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{4}{figure.5}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{5}{figure.5}}}
\newlabel{fig5}{{5}{4}{Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.5}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{4}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{wnnm}{{4}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{mlp}{{4}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{4}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{neatimage}{{4}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{4}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{6(b)}{subfigure.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{4}{figure.6}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{6}{figure.6}}}
\newlabel{fig6}{{6}{4}{Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.6}{}}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{5}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{wnnm}{{5}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{mlp}{{5}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{neatimage}{{5}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{5}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{7(b)}{subfigure.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 1600 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{5}{figure.7}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{7}{figure.7}}}
\newlabel{fig7}{{7}{5}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 1600 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.7}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{5}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{wnnm}{{5}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{mlp}{{5}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{5}{8(a)}{subfigure.8.1}}}
\@writefile{brf}{\backcite{neatimage}{{5}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{5}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{8(b)}{subfigure.8.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{8(b)}{subfigure.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 3200 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{5}{figure.8}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{8}{figure.8}}}
\newlabel{fig8}{{8}{5}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 3200 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.8}{}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{6}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{wnnm}{{6}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{mlp}{{6}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{9(a)}{subfigure.9.1}}}
\@writefile{brf}{\backcite{neatimage}{{6}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{6}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{9(b)}{subfigure.9.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{9(b)}{subfigure.9.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 6400 2" \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.}}{6}{figure.9}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{9}{figure.9}}}
\newlabel{fig9}{{9}{6}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 6400 2" \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen}{figure.9}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}More Results on the 60 Cropped Images in \cite  {crosschannel2016}}{6}{section.4}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4}{section.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{6}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{wnnm}{{6}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{mlp}{{6}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{csf}{{6}{10(a)}{subfigure.10.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{neatimage}{{6}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{6}{10(b)}{subfigure.10.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{10(b)}{subfigure.10.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denoised imagessupp of a region cropped from the real noisy image ``Canon EOS 5D Mark3 ISO 3200 C1" \cite  {crosschannel2016} by different methods. The images are better viewed by zooming in on screen.}}{6}{figure.10}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{10}{figure.10}}}
\newlabel{fig10}{{10}{6}{Denoised imagessupp of a region cropped from the real noisy image ``Canon EOS 5D Mark3 ISO 3200 C1" \cite {crosschannel2016} by different methods. The images are better viewed by zooming in on screen}{figure.10}{}}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{7}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{wnnm}{{7}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{mlp}{{7}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{csf}{{7}{11(a)}{subfigure.11.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{7}{11(b)}{subfigure.11.2}}}
\@writefile{brf}{\backcite{neatimage}{{7}{11(b)}{subfigure.11.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{7}{11(b)}{subfigure.11.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{11(b)}{subfigure.11.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Denoised imagessupp of a region cropped from the real noisy image ``Canon EOS 5D Mark3 ISO 3200 C2" \cite  {crosschannel2016} by different methods. The images are better viewed by zooming in on screen.}}{7}{figure.11}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{11}{figure.11}}}
\newlabel{fig11}{{11}{7}{Denoised imagessupp of a region cropped from the real noisy image ``Canon EOS 5D Mark3 ISO 3200 C2" \cite {crosschannel2016} by different methods. The images are better viewed by zooming in on screen}{figure.11}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{7}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{wnnm}{{7}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{mlp}{{7}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{csf}{{7}{12(a)}{subfigure.12.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{7}{12(b)}{subfigure.12.2}}}
\@writefile{brf}{\backcite{neatimage}{{7}{12(b)}{subfigure.12.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{7}{12(b)}{subfigure.12.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{12(b)}{subfigure.12.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Denoised imagessupp of a region cropped from the real noisy image ``Canon EOS 5D Mark3 ISO 3200 C3" \cite  {crosschannel2016} by different methods. The images are better viewed by zooming in on screen.}}{7}{figure.12}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{12}{figure.12}}}
\newlabel{fig12}{{12}{7}{Denoised imagessupp of a region cropped from the real noisy image ``Canon EOS 5D Mark3 ISO 3200 C3" \cite {crosschannel2016} by different methods. The images are better viewed by zooming in on screen}{figure.12}{}}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{8}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{wnnm}{{8}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{mlp}{{8}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{csf}{{8}{13(a)}{subfigure.13.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{8}{13(b)}{subfigure.13.2}}}
\@writefile{brf}{\backcite{neatimage}{{8}{13(b)}{subfigure.13.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{8}{13(b)}{subfigure.13.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{13(b)}{subfigure.13.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Denoised imagessupp of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1" \cite  {crosschannel2016} by different methods. The images are better viewed by zooming in on screen.}}{8}{figure.13}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{13}{figure.13}}}
\newlabel{fig13}{{13}{8}{Denoised imagessupp of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1" \cite {crosschannel2016} by different methods. The images are better viewed by zooming in on screen}{figure.13}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{8}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{wnnm}{{8}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{mlp}{{8}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{csf}{{8}{14(a)}{subfigure.14.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{8}{14(b)}{subfigure.14.2}}}
\@writefile{brf}{\backcite{neatimage}{{8}{14(b)}{subfigure.14.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{8}{14(b)}{subfigure.14.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{14(b)}{subfigure.14.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Denoised imagessupp of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C2" \cite  {crosschannel2016} by different methods. The images are better viewed by zooming in on screen.}}{8}{figure.14}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{14}{figure.14}}}
\newlabel{fig14}{{14}{8}{Denoised imagessupp of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C2" \cite {crosschannel2016} by different methods. The images are better viewed by zooming in on screen}{figure.14}{}}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{neatimage}
\citation{ncwebsite}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{ncwebsite}{1}
\bibcite{crosschannel2016}{2}
\bibcite{bm3d}{3}
\bibcite{cbm3d}{4}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{15(a)}{subfigure.15.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{9}{15(a)}{subfigure.15.1}}}
\@writefile{brf}{\backcite{wnnm}{{9}{15(a)}{subfigure.15.1}}}
\@writefile{brf}{\backcite{mlp}{{9}{15(a)}{subfigure.15.1}}}
\@writefile{brf}{\backcite{csf}{{9}{15(a)}{subfigure.15.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{9}{15(b)}{subfigure.15.2}}}
\@writefile{brf}{\backcite{neatimage}{{9}{15(b)}{subfigure.15.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{9}{15(b)}{subfigure.15.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{15(b)}{subfigure.15.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Denoised imagessupp of a region cropped from the real noisy image ``Nikon D800 ISO 1600 B2" \cite  {crosschannel2016} by different methods. The images are better viewed by zooming in on screen.}}{9}{figure.15}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{15}{figure.15}}}
\newlabel{fig15}{{15}{9}{Denoised imagessupp of a region cropped from the real noisy image ``Nikon D800 ISO 1600 B2" \cite {crosschannel2016} by different methods. The images are better viewed by zooming in on screen}{figure.15}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{16(a)}{subfigure.16.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{9}{16(a)}{subfigure.16.1}}}
\@writefile{brf}{\backcite{wnnm}{{9}{16(a)}{subfigure.16.1}}}
\@writefile{brf}{\backcite{mlp}{{9}{16(a)}{subfigure.16.1}}}
\@writefile{brf}{\backcite{csf}{{9}{16(a)}{subfigure.16.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{9}{16(b)}{subfigure.16.2}}}
\@writefile{brf}{\backcite{neatimage}{{9}{16(b)}{subfigure.16.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{9}{16(b)}{subfigure.16.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{16(b)}{subfigure.16.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Denoised imagessupp of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A1" \cite  {crosschannel2016} by different methods. The images are better viewed by zooming in on screen.}}{9}{figure.16}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{16}{figure.16}}}
\newlabel{fig16}{{16}{9}{Denoised imagessupp of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A1" \cite {crosschannel2016} by different methods. The images are better viewed by zooming in on screen}{figure.16}{}}
\bibcite{wnnm}{5}
\bibcite{mlp}{6}
\bibcite{chen2015learning}{7}
\bibcite{neatimage}{8}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{17(a)}{subfigure.17.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{10}{17(a)}{subfigure.17.1}}}
\@writefile{brf}{\backcite{wnnm}{{10}{17(a)}{subfigure.17.1}}}
\@writefile{brf}{\backcite{mlp}{{10}{17(a)}{subfigure.17.1}}}
\@writefile{brf}{\backcite{csf}{{10}{17(a)}{subfigure.17.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{10}{17(b)}{subfigure.17.2}}}
\@writefile{brf}{\backcite{neatimage}{{10}{17(b)}{subfigure.17.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{10}{17(b)}{subfigure.17.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{17(b)}{subfigure.17.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Denoised imagessupp of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A2" \cite  {crosschannel2016} by different methods. The images are better viewed by zooming in on screen.}}{10}{figure.17}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{17}{figure.17}}}
\newlabel{fig17}{{17}{10}{Denoised imagessupp of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A2" \cite {crosschannel2016} by different methods. The images are better viewed by zooming in on screen}{figure.17}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{18(a)}{subfigure.18.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{10}{18(a)}{subfigure.18.1}}}
\@writefile{brf}{\backcite{wnnm}{{10}{18(a)}{subfigure.18.1}}}
\@writefile{brf}{\backcite{mlp}{{10}{18(a)}{subfigure.18.1}}}
\@writefile{brf}{\backcite{csf}{{10}{18(a)}{subfigure.18.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{10}{18(b)}{subfigure.18.2}}}
\@writefile{brf}{\backcite{neatimage}{{10}{18(b)}{subfigure.18.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{10}{18(b)}{subfigure.18.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{18(b)}{subfigure.18.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Denoised imagessupp of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3" \cite  {crosschannel2016} by different methods. The images are better viewed by zooming in on screen.}}{10}{figure.18}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{18}{figure.18}}}
\newlabel{fig18}{{18}{10}{Denoised imagessupp of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3" \cite {crosschannel2016} by different methods. The images are better viewed by zooming in on screen}{figure.18}{}}
\bibcite{noiseclinic}{9}
\@writefile{brf}{\backcite{crosschannel2016}{{11}{19(a)}{subfigure.19.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{11}{19(a)}{subfigure.19.1}}}
\@writefile{brf}{\backcite{wnnm}{{11}{19(a)}{subfigure.19.1}}}
\@writefile{brf}{\backcite{mlp}{{11}{19(a)}{subfigure.19.1}}}
\@writefile{brf}{\backcite{csf}{{11}{19(a)}{subfigure.19.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{11}{19(b)}{subfigure.19.2}}}
\@writefile{brf}{\backcite{neatimage}{{11}{19(b)}{subfigure.19.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{11}{19(b)}{subfigure.19.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{11}{19(b)}{subfigure.19.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Denoised imagessupp of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A4" \cite  {crosschannel2016} by different methods. The images are better viewed by zooming in on screen.}}{11}{figure.19}}
\@writefile{brf}{\backcite{crosschannel2016}{{11}{19}{figure.19}}}
\newlabel{fig19}{{19}{11}{Denoised imagessupp of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A4" \cite {crosschannel2016} by different methods. The images are better viewed by zooming in on screen}{figure.19}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{11}{20(a)}{subfigure.20.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{11}{20(a)}{subfigure.20.1}}}
\@writefile{brf}{\backcite{wnnm}{{11}{20(a)}{subfigure.20.1}}}
\@writefile{brf}{\backcite{mlp}{{11}{20(a)}{subfigure.20.1}}}
\@writefile{brf}{\backcite{csf}{{11}{20(a)}{subfigure.20.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{11}{20(b)}{subfigure.20.2}}}
\@writefile{brf}{\backcite{neatimage}{{11}{20(b)}{subfigure.20.2}}}
\@writefile{brf}{\backcite{ncwebsite,noiseclinic}{{11}{20(b)}{subfigure.20.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{11}{20(b)}{subfigure.20.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Denoised imagessupp of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A5" \cite  {crosschannel2016} by different methods. The images are better viewed by zooming in on screen.}}{11}{figure.20}}
\@writefile{brf}{\backcite{crosschannel2016}{{11}{20}{figure.20}}}
\newlabel{fig20}{{20}{11}{Denoised imagessupp of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A5" \cite {crosschannel2016} by different methods. The images are better viewed by zooming in on screen}{figure.20}{}}
