This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CVPR2017_Review_Unified.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            621 strings with 8057 characters,
and the built_in function-call counts, 8221 in all, are:
= -- 791
> -- 322
< -- 10
+ -- 119
- -- 89
* -- 556
:= -- 1224
add.period$ -- 91
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 358
empty$ -- 756
format.name$ -- 89
if$ -- 1867
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 154
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 739
swap$ -- 126
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 85
width$ -- 32
write$ -- 327
