This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CVPR2017_Review_Unified.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            620 strings with 8031 characters,
and the built_in function-call counts, 8887 in all, are:
= -- 868
> -- 337
< -- 11
+ -- 124
- -- 93
* -- 611
:= -- 1305
add.period$ -- 94
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 382
empty$ -- 812
format.name$ -- 93
if$ -- 2022
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 159
num.names$ -- 31
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 854
swap$ -- 142
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 93
width$ -- 33
write$ -- 339
