This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CVPR2017_Review_Unified.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            613 strings with 7706 characters,
and the built_in function-call counts, 8386 in all, are:
= -- 814
> -- 319
< -- 11
+ -- 118
- -- 88
* -- 562
:= -- 1236
add.period$ -- 91
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 368
empty$ -- 771
format.name$ -- 88
if$ -- 1913
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 154
num.names$ -- 30
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 771
swap$ -- 135
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 32
write$ -- 327
