\backcite {nlm,foe,ksvd,bm3d,lssc,epll,mlp,wnnm,csf,pgpd,chen2015learning}{{1}{1}{section.1}}
\backcite {NewInCamera,crosschannel2016}{{1}{1}{section.1}}
\backcite {crosschannel2016,healey1994radiometric}{{1}{1}{section.1}}
\backcite {fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,Zhu_2016_CVPR,crosschannel2016}{{1}{1}{section.1}}
\backcite {Liu2008}{{1}{1}{section.1}}
\backcite {Bishop}{{1}{1}{section.1}}
\backcite {Zhu_2016_CVPR}{{1}{1}{section.1}}
\backcite {crosschannel2016}{{1}{1}{section.1}}
\backcite {ssim}{{1}{1}{section.1}}
\backcite {pgpd}{{1}{1}{figure.1}}
\backcite {cbm3d}{{2}{1(a)}{subfigure.1.1}}
\backcite {wnnm}{{2}{1(a)}{subfigure.1.1}}
\backcite {mlp}{{2}{1(a)}{subfigure.1.1}}
\backcite {csf}{{2}{1(a)}{subfigure.1.1}}
\backcite {chen2015learning}{{2}{1(b)}{subfigure.1.2}}
\backcite {noiseclinic}{{2}{1(b)}{subfigure.1.2}}
\backcite {neatimage}{{2}{1(b)}{subfigure.1.2}}
\backcite {crosschannel2016}{{2}{1}{figure.1}}
\backcite {pgpd}{{2}{2.1}{subsection.2.1}}
\backcite {nlm,bm3d,lssc,wnnm,pgpd}{{2}{2.1}{subsection.2.1}}
\backcite {epll}{{2}{2.1}{subsection.2.1}}
\backcite {pgpd}{{2}{2.1}{subsection.2.1}}
\backcite {ksvd,epll,pgpd,ple,ncsr}{{2}{2.2}{subsection.2.2}}
\backcite {epll,pgpd}{{2}{2.2}{subsection.2.2}}
\backcite {ksvd,ple,ncsr}{{3}{2.2}{subsection.2.2}}
\backcite {fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,Zhu_2016_CVPR,crosschannel2016}{{3}{2.3}{subsection.2.3}}
\backcite {blsgsm}{{3}{2.3}{subsection.2.3}}
\backcite {fullyblind}{{3}{2.3}{subsection.2.3}}
\backcite {rabie2005robust}{{3}{2.3}{subsection.2.3}}
\backcite {huber2011robust}{{3}{2.3}{subsection.2.3}}
\backcite {Liu2008}{{3}{2.3}{subsection.2.3}}
\backcite {almapg}{{3}{2.3}{subsection.2.3}}
\backcite {noiseclinic}{{3}{2.3}{subsection.2.3}}
\backcite {nlbayes}{{3}{2.3}{subsection.2.3}}
\backcite {Zhu_2016_CVPR}{{3}{2.3}{subsection.2.3}}
\backcite {nlm,bm3d,lssc,ncsr,wnnm,pgpd}{{3}{3.1}{subsection.3.1}}
\backcite {pgpd}{{3}{3.1}{subsection.3.1}}
\backcite {em}{{3}{3.1}{equation.3.2}}
\backcite {pgpd}{{3}{3.1}{equation.3.2}}
\backcite {donoho2003optimally}{{3}{3.1}{equation.3.3}}
\backcite {ksvd}{{4}{3.2.2}{equation.3.6}}
\backcite {bao2013fast}{{4}{3.2.2}{equation.3.8}}
\backcite {em}{{4}{3.3}{subsection.3.3}}
\backcite {sat}{{5}{4.1}{subsection.4.1}}
\backcite {viola2004robust}{{5}{4.1}{subsection.4.1}}
\backcite {osher2005iterative}{{5}{4.3}{subsection.4.3}}
\backcite {crosschannel2016}{{5}{2}{figure.2}}
\backcite {crosschannel2016}{{5}{3}{figure.3}}
\backcite {crosschannel2016}{{5}{5}{section.5}}
\backcite {noiseclinic}{{5}{5}{section.5}}
\backcite {neatimage}{{5}{5}{section.5}}
\backcite {crosschannel2016}{{6}{1}{table.1}}
\backcite {crosschannel2016}{{6}{5.2}{subsection.5.2}}
\backcite {ssim}{{6}{5.2}{subsection.5.2}}
\backcite {crosschannel2016}{{6}{5.2}{subsection.5.2}}
\backcite {bm3d}{{6}{5.3}{subsection.5.3}}
\backcite {wnnm}{{6}{5.3}{subsection.5.3}}
\backcite {mlp}{{6}{5.3}{subsection.5.3}}
\backcite {csf}{{6}{5.3}{subsection.5.3}}
\backcite {chen2015learning}{{6}{5.3}{subsection.5.3}}
\backcite {neatimage}{{6}{5.3}{subsection.5.3}}
\backcite {crosschannel2016}{{6}{5.3}{subsection.5.3}}
\backcite {crosschannel2016}{{6}{5.3}{subsection.5.3}}
\backcite {crosschannel2016}{{8}{2}{table.2}}
\backcite {crosschannel2016}{{8}{3}{table.3}}
