\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ksvd,lssc,ncsr,nlm,bm3d,cbm3d,pgpd,wnnm,mlp,csf,chen2015learning,foe,epll}
\citation{ksvd,lssc,ncsr}
\citation{ncsr,nlm,bm3d,cbm3d,pgpd}
\citation{wnnm}
\citation{mlp}
\citation{csf,chen2015learning}
\citation{ksvd,lssc,ncsr,nlm,bm3d,cbm3d,pgpd,wnnm,mlp,csf,chen2015learning,foe,epll}
\citation{crosschannel2016,healey1994radiometric}
\citation{healey1994radiometric}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{crosschannel2016}
\citation{crosschannel2016,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite,neatimage}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{ksvd,lssc,ncsr,nlm,bm3d,cbm3d,pgpd,wnnm,mlp,csf,chen2015learning,foe,epll}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ksvd,lssc,ncsr}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ncsr,nlm,bm3d,cbm3d,pgpd}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mlp}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{csf,chen2015learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ksvd,lssc,ncsr,nlm,bm3d,cbm3d,pgpd,wnnm,mlp,csf,chen2015learning,foe,epll}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016,healey1994radiometric}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{cbm3d}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{wnnm}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{mlp}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{csf}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite,neatimage}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{noiseclinic,ncwebsite}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{neatimage}{{1}{1}{section.1}}}
\citation{ksvd,ncsr,pgpd,epll,ple,iraniinternal}
\citation{pgpd,foe,epll}
\citation{ksvd,ncsr,ple,iraniinternal}
\citation{pgpd,epll}
\citation{ksvd,ncsr,ple,iraniinternal}
\citation{crosschannel2016,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{noiseclinic,ncwebsite}
\citation{nlbayes}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016,neatimage}
\citation{crosschannel2016}
\citation{neatimage}
\citation{crosschannel2016,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{pgpd}
\@writefile{brf}{\backcite{crosschannel2016}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{wnnm}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{mlp}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{csf}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{noiseclinic,ncwebsite}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3" \cite  {crosschannel2016} by different methods.\ The static scene was shot 500 times with the same camera and camera setting.\ The mean image of the 500 shots is roughly taken as the ``ground truth", with which the PSNR index can be computed. The images are better viewed by zooming in on screen.}}{2}{figure.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{2}{1}{figure.1}}}
\newlabel{fig1}{{1}{2}{Denoised images of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3" \cite {crosschannel2016} by different methods.\ The static scene was shot 500 times with the same camera and camera setting.\ The mean image of the 500 shots is roughly taken as the ``ground truth", with which the PSNR index can be computed. The images are better viewed by zooming in on screen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Internal \textbf  {\emph  {vs.}} External Prior Learning}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{ksvd,ncsr,pgpd,epll,ple,iraniinternal}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{pgpd,foe,epll}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ksvd,ncsr,ple,iraniinternal}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{pgpd,epll}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{ksvd,ncsr,ple,iraniinternal}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Real Noisy Image Denoising}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{crosschannel2016,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{noiseclinic,ncwebsite}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{nlbayes}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016,neatimage}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}External Prior Guided Internal Prior Learning}{2}{section.3}}
\citation{pgpd,epll}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the proposed external prior guided internal prior learning and real noisy image denoising framework. }}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Flowchart of the proposed external prior guided internal prior learning and real noisy image denoising framework}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Learn External Patch Group Priors}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{pgpd}{{3}{3.1}{subsection.3.1}}}
\newlabel{equ1}{{1}{3}{\hskip -1em.~Learn External Patch Group Priors}{equation.3.1}{}}
\@writefile{brf}{\backcite{pgpd,epll}{{3}{3.1}{equation.3.1}}}
\newlabel{equ2}{{2}{3}{\hskip -1em.~Learn External Patch Group Priors}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Guided Internal Prior Learning}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Internal Subspace Assignment}{3}{subsubsection.3.2.1}}
\citation{donoho2001uncertainty}
\citation{spca}
\newlabel{equ3}{{3}{4}{Internal Subspace Assignment}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Guided Orthogonal Dictionary Learning}{4}{subsubsection.3.2.2}}
\@writefile{brf}{\backcite{donoho2001uncertainty}{{4}{3.2.2}{subsubsection.3.2.2}}}
\newlabel{equ4}{{4}{4}{Guided Orthogonal Dictionary Learning}{equation.3.4}{}}
\newlabel{equ5}{{5}{4}{Guided Orthogonal Dictionary Learning}{equation.3.5}{}}
\newlabel{equ6}{{6}{4}{Guided Orthogonal Dictionary Learning}{equation.3.6}{}}
\newlabel{equ7}{{7}{4}{Guided Orthogonal Dictionary Learning}{equation.3.7}{}}
\newlabel{equ8}{{8}{4}{Guided Orthogonal Dictionary Learning}{equation.3.8}{}}
\@writefile{brf}{\backcite{spca}{{4}{3.2.2}{equation.3.8}}}
\newlabel{equ9}{{9}{4}{Guided Orthogonal Dictionary Learning}{equation.3.9}{}}
\citation{crosschannel2016,ncwebsite}
\citation{bm3d,cbm3d,mlp,wnnm,csf,chen2015learning,crosschannel2016,noiseclinic,ncwebsite,neatimage}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncsr}
\newlabel{alg1}{{3.3}{5}{\hskip -1em.~The Denoising Algorithm}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}The Denoising Algorithm}{5}{subsection.3.3}}
\newlabel{equ10}{{10}{5}{\hskip -1em.~The Denoising Algorithm}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.4}}
\@writefile{brf}{\backcite{crosschannel2016,ncwebsite}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{bm3d,cbm3d,mlp,wnnm,csf,chen2015learning,crosschannel2016,noiseclinic,ncwebsite,neatimage}{{5}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Implementation Details}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some samples cropped from real noisy images of \cite  {crosschannel2016}.}}{5}{figure.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{3}{figure.3}}}
\newlabel{fig3}{{3}{5}{Some samples cropped from real noisy images of \cite {crosschannel2016}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}The Testing Datasets}{5}{subsection.4.2}}
\@writefile{brf}{\backcite{ncwebsite}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Comparison among external, internal and guided internal priors}{5}{subsection.4.3}}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{crosschannel2016}
\citation{noiselevel}
\citation{neatimage}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{ncwebsite}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4(a)}{subfigure.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4(a)}{subfigure.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1" \cite  {crosschannel2016} by different methods. The \vspace  {-0.5mm} images are better to be zoomed in on screen.}}{6}{figure.4}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4}{figure.4}}}
\newlabel{fig4}{{4}{6}{Denoised images of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1" \cite {crosschannel2016} by different methods. The \vspace {-0.5mm} images are better to be zoomed in on screen}{figure.4}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5(a)}{subfigure.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1" \cite  {crosschannel2016} by different methods. The \vspace  {-0.5mm} images are better to be zoomed in on screen.}}{6}{figure.5}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5}{figure.5}}}
\newlabel{fig5}{{5}{6}{Denoised images of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1" \cite {crosschannel2016} by different methods. The \vspace {-0.5mm} images are better to be zoomed in on screen}{figure.5}{}}
\@writefile{brf}{\backcite{ncsr}{{6}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Comparison with State-of-the-Art Denoising Methods}{6}{subsection.4.4}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{6}{4.4}{subsection.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average PSNR (dB) and Run Time (seconds) of the ``External", ``Internal", and ``Guided Internal" methods on 60 real noisy images (of size $500\times 500\times 3$) cropped from \cite  {crosschannel2016}.}}{6}{table.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{1}{table.1}}}
\newlabel{tab1}{{1}{6}{Average PSNR (dB) and Run Time (seconds) of the ``External", ``Internal", and ``Guided Internal" methods on 60 real noisy images (of size $500\times 500\times 3$) cropped from \cite {crosschannel2016}}{table.1}{}}
\@writefile{brf}{\backcite{wnnm}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{mlp}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{csf}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{noiseclinic,ncwebsite}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{neatimage}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{noiselevel}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{neatimage}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{4.4.1}{subsubsection.4.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Results on Dataset \cite  {ncwebsite}}{6}{subsubsection.4.4.1}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{4.4.1}{subsubsection.4.4.1}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d,cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{7}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{7}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{wnnm}{{7}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{mlp}{{7}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{7}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{neatimage}{{7}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{noiseclinic,ncwebsite}{{7}{6(b)}{subfigure.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised images of the real noisy image ``Dog" \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.}}{7}{figure.6}}
\@writefile{brf}{\backcite{ncwebsite}{{7}{6}{figure.6}}}
\newlabel{fig6}{{6}{7}{Denoised images of the real noisy image ``Dog" \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen}{figure.6}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4.1}{subsubsection.4.4.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{7}{4.4.1}{subsubsection.4.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results on Dataset \cite  {crosschannel2016}}{7}{subsubsection.4.4.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{bm3d}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{wnnm}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{mlp}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{csf}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{chen2015learning}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{noiseclinic,ncwebsite}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.5}}
\bibstyle{plain}
\bibdata{egbib}
\bibcite{ksvd}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.}}{8}{table.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{2}{table.2}}}
\newlabel{tab2}{{2}{8}{PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}}{table.2}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{8}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{wnnm}{{8}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{mlp}{{8}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{8}{7(a)}{subfigure.7.1}}}
\@writefile{brf}{\backcite{neatimage}{{8}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{noiseclinic,ncwebsite}{{8}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{7(b)}{subfigure.7.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{7(b)}{subfigure.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1" by different methods. The images are better to be zoomed in on screen.}}{8}{figure.7}}
\newlabel{fig7}{{7}{8}{Denoised images of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1" by different methods. The images are better to be zoomed in on screen}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average PSNR(dB) results of different methods on 60 real noisy images cropped from \cite  {crosschannel2016}.}}{8}{table.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{3}{table.3}}}
\newlabel{tab3}{{3}{8}{Average PSNR(dB) results of different methods on 60 real noisy images cropped from \cite {crosschannel2016}}{table.3}{}}
\bibcite{lssc}{2}
\bibcite{ncsr}{3}
\bibcite{nlm}{4}
\bibcite{bm3d}{5}
\bibcite{cbm3d}{6}
\bibcite{pgpd}{7}
\bibcite{wnnm}{8}
\bibcite{mlp}{9}
\bibcite{csf}{10}
\bibcite{chen2015learning}{11}
\bibcite{foe}{12}
\bibcite{epll}{13}
\bibcite{crosschannel2016}{14}
\bibcite{healey1994radiometric}{15}
\bibcite{Liu2008}{16}
\bibcite{almapg}{17}
\bibcite{Zhu_2016_CVPR}{18}
\bibcite{noiseclinic}{19}
\bibcite{ncwebsite}{20}
\bibcite{neatimage}{21}
\bibcite{ple}{22}
\bibcite{iraniinternal}{23}
\bibcite{nlbayes}{24}
\bibcite{donoho2001uncertainty}{25}
\bibcite{spca}{26}
\bibcite{noiselevel}{27}
