This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CVPR2017_Review_Unified.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--I'm ignoring sat's extra "year" field
--line 1278 of file egbib.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            629 strings with 8149 characters,
and the built_in function-call counts, 8445 in all, are:
= -- 814
> -- 326
< -- 10
+ -- 121
- -- 90
* -- 575
:= -- 1258
add.period$ -- 94
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 367
empty$ -- 780
format.name$ -- 90
if$ -- 1915
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 159
num.names$ -- 31
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 764
swap$ -- 127
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 33
write$ -- 338
(There was 1 warning)
