\begin{thebibliography}{10}

\bibitem{ksvd}
M.~Elad and M.~Aharon, ``Image denoising via sparse and redundant
  representations over learned dictionaries,'' {\em IEEE Transactions on Image
  Processing}, vol.~15, no.~12, pp.~3736--3745, 2006.

\bibitem{lssc}
J.~Mairal, F.~Bach, J.~Ponce, G.~Sapiro, and A.~Zisserman, ``Non-local sparse
  models for image restoration,'' {\em IEEE International Conference on
  Computer Vision (ICCV)}, pp.~2272--2279, 2009.

\bibitem{ncsr}
W.~Dong, L.~Zhang, G.~Shi, and X.~Li, ``Nonlocally centralized sparse
  representation for image restoration.,'' {\em IEEE Transactions on Image
  Processing}, vol.~22, no.~4, pp.~1620--1630, 2013.

\bibitem{nlm}
A.~Buades, B.~Coll, and J.~M. Morel, ``A non-local algorithm for image
  denoising,'' {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pp.~60--65, 2005.

\bibitem{bm3d}
K.~Dabov, A.~Foi, V.~Katkovnik, and K.~Egiazarian, ``Image denoising by sparse
  3-{D} transform-domain collaborative filtering,'' {\em IEEE Transactions on
  Image Processing}, vol.~16, no.~8, pp.~2080--2095, 2007.

\bibitem{cbm3d}
K.~Dabov, A.~Foi, V.~Katkovnik, and K.~Egiazarian, ``Color image denoising via
  sparse 3{D} collaborative filtering with grouping constraint in
  luminance-chrominance space,'' {\em IEEE International Conference on Image
  Processing (ICIP)}, pp.~313--316, 2007.

\bibitem{pgpd}
J.~Xu, L.~Zhang, W.~Zuo, D.~Zhang, and X.~Feng, ``Patch group based nonlocal
  self-similarity prior learning for image denoising,'' {\em IEEE International
  Conference on Computer Vision (ICCV)}, pp.~244--252, 2015.

\bibitem{wnnm}
S.~Gu, L.~Zhang, W.~Zuo, and X.~Feng, ``Weighted nuclear norm minimization with
  application to image denoising,'' {\em IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, pp.~2862--2869, 2014.

\bibitem{mlp}
H.~C. Burger, C.~J. Schuler, and S.~Harmeling, ``Image denoising: Can plain
  neural networks compete with {BM3D}?,'' {\em IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, pp.~2392--2399, 2012.

\bibitem{csf}
U.~Schmidt and S.~Roth, ``Shrinkage fields for effective image restoration,''
  {\em IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pp.~2774--2781, June 2014.

\bibitem{chen2015learning}
Y.~Chen, W.~Yu, and T.~Pock, ``On learning optimized reaction diffusion
  processes for effective image restoration,'' {\em IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, pp.~5261--5269, 2015.

\bibitem{foe}
S.~Roth and M.~J. Black, ``Fields of experts,'' {\em International Journal of
  Computer Vision}, vol.~82, no.~2, pp.~205--229, 2009.

\bibitem{epll}
D.~Zoran and Y.~Weiss, ``From learning models of natural image patches to whole
  image restoration,'' {\em IEEE International Conference on Computer Vision
  (ICCV)}, pp.~479--486, 2011.

\bibitem{crosschannel2016}
S.~Nam, Y.~Hwang, Y.~Matsushita, and S.~J. Kim, ``A holistic approach to
  cross-channel image noise modeling and its application to image denoising,''
  {\em IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pp.~1683--1691, 2016.

\bibitem{healey1994radiometric}
G.~E. Healey and R.~Kondepudy, ``Radiometric {CCD} camera calibration and noise
  estimation,'' {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~16, no.~3, pp.~267--276, 1994.

\bibitem{Liu2008}
C.~Liu, R.~Szeliski, S.~B. Kang, C.~L. Zitnick, and W.~T. Freeman, ``Automatic
  estimation and removal of noise from a single image,'' {\em IEEE Transactions
  on Pattern Analysis and Machine Intelligence}, vol.~30, no.~2, pp.~299--314,
  2008.

\bibitem{almapg}
Z.~Gong, Z.~Shen, and K.-C. Toh, ``Image restoration with mixed or unknown
  noises,'' {\em Multiscale Modeling \& Simulation}, vol.~12, no.~2,
  pp.~458--487, 2014.

\bibitem{Zhu_2016_CVPR}
F.~Zhu, G.~Chen, and P.-A. Heng, ``From noise modeling to blind image
  denoising,'' {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, June 2016.

\bibitem{noiseclinic}
M.~Lebrun, M.~Colom, and J.-M. Morel, ``Multiscale image blind denoising,''
  {\em IEEE Transactions on Image Processing}, vol.~24, no.~10, pp.~3149--3161,
  2015.

\bibitem{ncwebsite}
M.~Lebrun, M.~Colom, and J.~M. Morel, ``The noise clinic: a blind image
  denoising algorithm.'' \url{http://www.ipol.im/pub/art/2015/125/}.
\newblock Accessed 01 28, 2015.

\bibitem{neatimage}
N.~ABSoft, ``Neat {I}mage.'' \url{https://ni.neatvideo.com/home}.

\bibitem{ple}
G.~Yu, G.~Sapiro, and S.~Mallat, ``Solving inverse problems with piecewise
  linear estimators: {From} {Gaussian} mixture models to structured sparsity,''
  {\em IEEE Transactions on Image Processing}, vol.~21, no.~5, pp.~2481--2499,
  2012.

\bibitem{iraniinternal}
M.~Zontak and M.~Irani, ``Internal statistics of a single natural image,'' {\em
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pp.~977--984, 2011.

\bibitem{nlbayes}
M.~Lebrun, A.~Buades, and J.~M. Morel, ``A nonlocal {B}ayesian image denoising
  algorithm,'' {\em SIAM Journal on Imaging Sciences}, vol.~6, no.~3,
  pp.~1665--1688, 2013.

\bibitem{donoho2001uncertainty}
D.~L. Donoho and X.~Huo, ``Uncertainty principles and ideal atomic
  decomposition,'' {\em IEEE Transactions on Information Theory}, vol.~47,
  no.~7, pp.~2845--2862, 2001.

\bibitem{spca}
H.~Zou, T.~Hastie, and R.~Tibshirani, ``Sparse principal component analysis,''
  {\em Journal of Computational and Graphical Statistics}, vol.~15, no.~2,
  pp.~265--286, 2006.

\bibitem{noiselevel}
X.~Liu, M.~Tanaka, and M.~Okutomi, ``Single-image noise level estimation for
  blind denoising,'' {\em IEEE transactions on Image Processing}, vol.~22,
  no.~12, pp.~5226--5237, 2013.

\end{thebibliography}
