This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CVPR2017_Review_Unified.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            609 strings with 7756 characters,
and the built_in function-call counts, 8483 in all, are:
= -- 830
> -- 325
< -- 11
+ -- 119
- -- 90
* -- 587
:= -- 1243
add.period$ -- 88
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 363
empty$ -- 767
format.name$ -- 90
if$ -- 1931
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 27
newline$ -- 149
num.names$ -- 29
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 823
swap$ -- 140
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 31
write$ -- 318
