\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nlm}
\citation{foe}
\citation{ksvd}
\citation{bm3d}
\citation{lssc}
\citation{epll}
\citation{mlp}
\citation{wnnm}
\citation{csf}
\citation{pgpd}
\citation{chen2015learning}
\citation{NewInCamera}
\citation{crosschannel2016}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{Liu2008}
\citation{Zhu_2016_CVPR}
\citation{Zhu_2016_CVPR}
\citation{Bishop}
\citation{crosschannel2016}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{noiseclinic}
\citation{neatimage}
\citation{crosschannel2016}
\citation{healey1994radiometric}
\citation{pgpd}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{nlm,foe,ksvd,bm3d,lssc,epll,mlp,wnnm,csf,pgpd,chen2015learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{NewInCamera,crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,Zhu_2016_CVPR,crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Liu2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR,Bishop}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016,healey1994radiometric}{{1}{1}{figure.1}}}
\citation{pgpd}
\citation{nlm}
\citation{bm3d}
\citation{lssc}
\citation{wnnm}
\citation{pgpd}
\citation{epll}
\citation{pgpd}
\newlabel{fig1}{{1}{2}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{brf}{\backcite{cbm3d}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{wnnm}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{mlp}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{csf}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of the real noisy image "$Nikon D800 ISO 3200 A3$" by different methods. The images are better to be zoomed in on screen.}}{2}{figure.1}}
\@writefile{brf}{\backcite{pgpd}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Our Contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Patch Group Prior of Natural Images}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{pgpd}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{nlm,bm3d,lssc,wnnm,pgpd}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{epll}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{pgpd}{{2}{2.1}{subsection.2.1}}}
\citation{Irani2009sr}
\citation{Irani2013separating}
\citation{Irani2014deblur}
\citation{Irani2016dehazing}
\citation{crosschannel2016}
\citation{healey1994radiometric}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{blsgsm}
\citation{fullyblind}
\citation{huber2011robust}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{nlbayes}
\citation{Zhu_2016_CVPR}
\citation{Bishop}
\citation{nlm}
\citation{bm3d}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\citation{pgpd}
\citation{pgpd}
\citation{pgpd}
\citation{ksvd}
\citation{lssc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Internal v.s. External Image Denoising}{3}{subsection.2.2}}
\@writefile{brf}{\backcite{Irani2009sr,Irani2013separating,Irani2014deblur,Irani2016dehazing}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{3}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{mlp,csf,chen2015learning}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Real Image Denoising}{3}{subsection.2.3}}
\@writefile{brf}{\backcite{blsgsm}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{fullyblind}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{huber2011robust}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{rabie2005robust}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Liu2008}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{almapg}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{noiseclinic}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{nlbayes}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Bishop}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}External Patch Group Prior Guided Internal Subspace Learning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}External Patch Group Prior Learning}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{nlm,bm3d,lssc,ncsr,wnnm,pgpd}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{ksvd,lssc}{{3}{3.1}{subsection.3.1}}}
\newlabel{equ1}{{1}{3}{\hskip -1em.~External Patch Group Prior Learning}{equation.3.1}{}}
\citation{em}
\newlabel{equ2}{{2}{4}{\hskip -1em.~External Patch Group Prior Learning}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}External Prior Guided Adaptive Orthogonal Dictionary Learning}{4}{subsection.3.2}}
\newlabel{equ3}{{3}{4}{\hskip -1em.~External Prior Guided Adaptive Orthogonal Dictionary Learning}{equation.3.3}{}}
\newlabel{equ4}{{4}{4}{\hskip -1em.~External Prior Guided Adaptive Orthogonal Dictionary Learning}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}What does External Prior help the Internal Subspace Learning?}{4}{subsection.3.3}}
\@writefile{brf}{\backcite{em}{{4}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Discussion on Internal Subspace Structure}{4}{subsection.3.4}}
\citation{donoho2003optimally}
\citation{sat}
\citation{viola2004robust}
\citation{osher2005iterative}
\citation{crosschannel2016}
\citation{noiseclinic}
\citation{neatimage}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}The Denoising Algorithm}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Adaptive Sparse Coding}{5}{subsection.4.1}}
\@writefile{brf}{\backcite{donoho2003optimally}{{5}{4.1}{subsection.4.1}}}
\newlabel{equ5}{{6}{5}{\hskip -1em.~Adaptive Sparse Coding}{equation.4.6}{}}
\newlabel{equ6}{{7}{5}{\hskip -1em.~Adaptive Sparse Coding}{equation.4.7}{}}
\newlabel{equ7}{{8}{5}{\hskip -1em.~Adaptive Sparse Coding}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Fast Patch Group Searching by Integral Image}{5}{subsection.4.2}}
\@writefile{brf}{\backcite{sat}{{5}{4.2}{subsection.4.2}}}
\newlabel{alg1}{{4.4}{5}{\hskip -1em.~The Overall Algorithm}{subsection.4.4}{}}
\@writefile{brf}{\backcite{viola2004robust}{{5}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Effectively dealing with different noisy images}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}The Overall Algorithm}{5}{subsection.4.4}}
\@writefile{brf}{\backcite{osher2005iterative}{{5}{4.4}{subsection.4.4}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some testing images in the dataset \cite  {crosschannel2016}.}}{6}{figure.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{2}{figure.2}}}
\newlabel{fig5}{{2}{6}{Some testing images in the dataset \cite {crosschannel2016}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some cropped images of the dataset \cite  {crosschannel2016}.}}{6}{figure.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{3}{figure.3}}}
\newlabel{fig5}{{3}{6}{Some cropped images of the dataset \cite {crosschannel2016}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{6}{section.5}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{noiseclinic}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{neatimage}{{6}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Implementation Details}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Comparison on External and Internal methods}{6}{subsection.5.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{ssim}{{6}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\newlabel{tab1}{{5.2}{6}{\hskip -1em.~Comparison on External and Internal methods}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average PSNR(dB)/SSIM results of external, internal, and guided methods on 60 cropped real noisy images in \cite  {crosschannel2016}.}}{6}{table.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{1}{table.1}}}
\newlabel{tab1}{{1}{6}{Average PSNR(dB)/SSIM results of external, internal, and guided methods on 60 cropped real noisy images in \cite {crosschannel2016}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Comparison With other Competing Methods}{6}{subsection.5.3}}
\@writefile{brf}{\backcite{bm3d}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{wnnm}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{mlp}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{csf}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Discussion on Parameter $\lambda $}{6}{subsection.5.4}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{nlm}{1}
\bibcite{foe}{2}
\bibcite{ksvd}{3}
\bibcite{bm3d}{4}
\bibcite{lssc}{5}
\bibcite{epll}{6}
\bibcite{mlp}{7}
\bibcite{wnnm}{8}
\bibcite{csf}{9}
\bibcite{pgpd}{10}
\bibcite{chen2015learning}{11}
\newlabel{fig2}{{5.2}{7}{\hskip -1em.~Comparison on External and Internal methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised images of the image "Nikon D600 ISO 3200 C1" by different methods. The images are better to be zoomed in on screen.}}{7}{figure.4}}
\newlabel{fig2}{{5.2}{7}{\hskip -1em.~Comparison on External and Internal methods}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denoised images of the image "Canon EOS 5D Mark3 ISO 3200 C1" by different methods. The images are better to be zoomed in on screen.}}{7}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{7}{section.6}}
\bibcite{NewInCamera}{12}
\bibcite{crosschannel2016}{13}
\bibcite{fullyblind}{14}
\bibcite{rabie2005robust}{15}
\bibcite{Liu2008}{16}
\bibcite{almapg}{17}
\bibcite{noiseclinic}{18}
\bibcite{Zhu_2016_CVPR}{19}
\bibcite{Bishop}{20}
\bibcite{cbm3d}{21}
\bibcite{neatimage}{22}
\bibcite{healey1994radiometric}{23}
\bibcite{Irani2009sr}{24}
\bibcite{Irani2013separating}{25}
\newlabel{tab1}{{5.3}{8}{\hskip -1em.~Comparison With other Competing Methods}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average PSNR(dB) results of different methods on 60 cropped real noisy images captured in \cite  {crosschannel2016}.}}{8}{table.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{2}{table.2}}}
\newlabel{tab1}{{2}{8}{Average PSNR(dB) results of different methods on 60 cropped real noisy images captured in \cite {crosschannel2016}}{table.2}{}}
\newlabel{tab2}{{5.3}{8}{\hskip -1em.~Comparison With other Competing Methods}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.}}{8}{table.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{3}{table.3}}}
\newlabel{tab1}{{3}{8}{Average PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}}{table.3}{}}
\bibcite{Irani2014deblur}{26}
\bibcite{Irani2016dehazing}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised images of the image "Canon 5D Mark 3 ISO 3200 1" by different methods. The images are better to be zoomed in on screen.}}{9}{figure.6}}
\newlabel{fig3}{{6}{9}{Denoised images of the image "Canon 5D Mark 3 ISO 3200 1" by different methods. The images are better to be zoomed in on screen}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoised images of the image "$5dmark3 iso3200 3$" by different methods. The images are better to be zoomed in on screen.}}{9}{figure.7}}
\newlabel{fig4}{{7}{9}{Denoised images of the image "$5dmark3 iso3200 3$" by different methods. The images are better to be zoomed in on screen}{figure.7}{}}
\bibcite{blsgsm}{28}
\bibcite{huber2011robust}{29}
\bibcite{nlbayes}{30}
\bibcite{ncsr}{31}
\bibcite{em}{32}
\bibcite{donoho2003optimally}{33}
\bibcite{sat}{34}
\bibcite{viola2004robust}{35}
\bibcite{osher2005iterative}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The PSNR/SSIM results as a function of the parameter $\lambda $.}}{10}{figure.8}}
\newlabel{fig10}{{8}{10}{The PSNR/SSIM results as a function of the parameter $\lambda $}{figure.8}{}}
