This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CVPR2017_Review_Unified.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--I'm ignoring sat's extra "year" field
--line 1262 of file egbib.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            650 strings with 8911 characters,
and the built_in function-call counts, 9718 in all, are:
= -- 941
> -- 372
< -- 11
+ -- 138
- -- 103
* -- 683
:= -- 1447
add.period$ -- 105
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 418
empty$ -- 894
format.name$ -- 103
if$ -- 2194
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 178
num.names$ -- 35
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 916
swap$ -- 142
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 103
width$ -- 37
write$ -- 382
(There was 1 warning)
