\backcite {nlm,foe,ksvd,bm3d,cbm3d,lssc,epll,mlp,wnnm,csf,pgpd,chen2015learning}{{1}{1}{section.1}}
\backcite {NewInCamera,crosschannel2016}{{1}{1}{section.1}}
\backcite {crosschannel2016,healey1994radiometric}{{1}{1}{section.1}}
\backcite {crosschannel2016,fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,ncwebsite,Zhu_2016_CVPR}{{1}{1}{section.1}}
\backcite {Liu2008}{{1}{1}{section.1}}
\backcite {Bishop}{{1}{1}{section.1}}
\backcite {Zhu_2016_CVPR}{{1}{1}{section.1}}
\backcite {crosschannel2016}{{1}{1}{section.1}}
\backcite {crosschannel2016}{{2}{1(a)}{subfigure.1.1}}
\backcite {bm3d,cbm3d}{{2}{1(a)}{subfigure.1.1}}
\backcite {wnnm}{{2}{1(a)}{subfigure.1.1}}
\backcite {mlp}{{2}{1(a)}{subfigure.1.1}}
\backcite {csf}{{2}{1(a)}{subfigure.1.1}}
\backcite {chen2015learning}{{2}{1(b)}{subfigure.1.2}}
\backcite {noiseclinic}{{2}{1(b)}{subfigure.1.2}}
\backcite {neatimage}{{2}{1(b)}{subfigure.1.2}}
\backcite {crosschannel2016}{{2}{1(b)}{subfigure.1.2}}
\backcite {crosschannel2016}{{2}{1}{figure.1}}
\backcite {pgpd}{{2}{1}{figure.1}}
\backcite {pgpd}{{2}{2.1}{subsection.2.1}}
\backcite {nlm,bm3d,lssc,wnnm,pgpd}{{2}{2.1}{subsection.2.1}}
\backcite {epll}{{2}{2.1}{subsection.2.1}}
\backcite {pgpd}{{2}{2.1}{subsection.2.1}}
\backcite {ksvd,epll,pgpd,ple}{{2}{2.2}{subsection.2.2}}
\backcite {epll,pgpd}{{2}{2.2}{subsection.2.2}}
\backcite {crosschannel2016}{{3}{2(a)}{subfigure.2.1}}
\backcite {crosschannel2016}{{3}{2(a)}{subfigure.2.1}}
\backcite {crosschannel2016}{{3}{2}{figure.2}}
\backcite {ksvd,ple}{{3}{2.2}{subsection.2.2}}
\backcite {fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,ncwebsite,Zhu_2016_CVPR,crosschannel2016}{{3}{2.3}{subsection.2.3}}
\backcite {fullyblind}{{3}{2.3}{subsection.2.3}}
\backcite {rabie2005robust}{{3}{2.3}{subsection.2.3}}
\backcite {huber2011robust}{{3}{2.3}{subsection.2.3}}
\backcite {Liu2008}{{3}{2.3}{subsection.2.3}}
\backcite {almapg}{{3}{2.3}{subsection.2.3}}
\backcite {noiseclinic,ncwebsite}{{3}{2.3}{subsection.2.3}}
\backcite {nlbayes}{{3}{2.3}{subsection.2.3}}
\backcite {Zhu_2016_CVPR}{{3}{2.3}{subsection.2.3}}
\backcite {nlm,bm3d,lssc,wnnm,pgpd}{{3}{3.1}{subsection.3.1}}
\backcite {pgpd}{{3}{3.1}{subsection.3.1}}
\backcite {em}{{3}{3.1}{equation.3.2}}
\backcite {pgpd}{{3}{3.1}{equation.3.2}}
\backcite {crosschannel2016}{{4}{3(a)}{subfigure.3.1}}
\backcite {crosschannel2016}{{4}{3(a)}{subfigure.3.1}}
\backcite {crosschannel2016}{{4}{3}{figure.3}}
\backcite {ksvd}{{4}{3.2.2}{equation.3.7}}
\backcite {pgpd}{{5}{3.2.2}{equation.3.8}}
\backcite {spca}{{5}{3.2.2}{equation.3.10}}
\backcite {em}{{5}{3.3}{subsection.3.3}}
\backcite {pgpd}{{5}{3.4}{equation.3.12}}
\backcite {crosschannel2016}{{6}{4}{figure.4}}
\backcite {bm3d,cbm3d,mlp,wnnm,csf,chen2015learning,crosschannel2016,noiseclinic,ncwebsite,neatimage}{{6}{4}{section.4}}
\backcite {crosschannel2016}{{6}{4.1}{subsection.4.1}}
\backcite {crosschannel2016}{{6}{4.1}{subsection.4.1}}
\backcite {crosschannel2016}{{6}{4.1}{subsection.4.1}}
\backcite {crosschannel2016}{{6}{4.1}{subsection.4.1}}
\backcite {crosschannel2016}{{6}{4.1}{subsection.4.1}}
\backcite {ncwebsite}{{6}{4.1}{subsection.4.1}}
\backcite {crosschannel2016}{{6}{1}{table.1}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {bm3d}{{6}{4.4}{subsection.4.4}}
\backcite {wnnm}{{6}{4.4}{subsection.4.4}}
\backcite {mlp}{{6}{4.4}{subsection.4.4}}
\backcite {csf}{{6}{4.4}{subsection.4.4}}
\backcite {chen2015learning}{{6}{4.4}{subsection.4.4}}
\backcite {noiseclinic}{{6}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{6}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{7}{5(a)}{subfigure.5.1}}
\backcite {bm3d,cbm3d}{{7}{5(a)}{subfigure.5.1}}
\backcite {wnnm}{{7}{5(a)}{subfigure.5.1}}
\backcite {mlp}{{7}{5(a)}{subfigure.5.1}}
\backcite {chen2015learning}{{7}{5(a)}{subfigure.5.1}}
\backcite {noiseclinic}{{7}{5(b)}{subfigure.5.2}}
\backcite {neatimage}{{7}{5(b)}{subfigure.5.2}}
\backcite {crosschannel2016}{{7}{5(b)}{subfigure.5.2}}
\backcite {crosschannel2016}{{7}{5(b)}{subfigure.5.2}}
\backcite {crosschannel2016}{{7}{2}{table.2}}
\backcite {noiselevel}{{7}{4.4}{subsection.4.4}}
\backcite {noiseclinic}{{7}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{7}{4.4}{subsection.4.4}}
\backcite {neatimage}{{7}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{7}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{7}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{7}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{7}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{7}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{7}{4.4}{subsection.4.4}}
\backcite {ncwebsite}{{7}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{8}{3}{table.3}}
\backcite {ncwebsite}{{8}{6(a)}{subfigure.6.1}}
\backcite {bm3d,cbm3d}{{8}{6(a)}{subfigure.6.1}}
\backcite {wnnm}{{8}{6(a)}{subfigure.6.1}}
\backcite {mlp}{{8}{6(a)}{subfigure.6.1}}
\backcite {chen2015learning}{{8}{6(b)}{subfigure.6.2}}
\backcite {noiseclinic}{{8}{6(b)}{subfigure.6.2}}
\backcite {neatimage}{{8}{6(b)}{subfigure.6.2}}
