\begin{thebibliography}{10}

\bibitem{nlm}
A.~Buades, B.~Coll, and J.~M. Morel.
\newblock A non-local algorithm for image denoising.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 60--65, 2005.

\bibitem{foe}
S.~Roth and M.~J. Black.
\newblock Fields of {Experts}.
\newblock {\em International Journal of Computer Vision}, 82(2):205--229, 2009.

\bibitem{ksvd}
M.~Elad and M.~Aharon.
\newblock Image denoising via sparse and redundant representations over learned
  dictionaries.
\newblock {\em IEEE Transactions on Image Processing}, 15(12):3736--3745, 2006.

\bibitem{bm3d}
K.~Dabov, A.~Foi, V.~Katkovnik, and K.~Egiazarian.
\newblock Image denoising by sparse 3-{D} transform-domain collaborative
  filtering.
\newblock {\em IEEE Transactions on Image Processing}, 16(8):2080--2095, 2007.

\bibitem{cbm3d}
K.~Dabov, A.~Foi, V.~Katkovnik, and K.~Egiazarian.
\newblock Color image denoising via sparse 3d collaborative filtering with
  grouping constraint in luminance-chrominance space.
\newblock {\em IEEE International Conference on Image Processing (ICIP)}, pages
  313--316, 2007.

\bibitem{lssc}
J.~Mairal, F.~Bach, J.~Ponce, G.~Sapiro, and A.~Zisserman.
\newblock Non-local sparse models for image restoration.
\newblock {\em IEEE International Conference on Computer Vision (ICCV)}, pages
  2272--2279, 2009.

\bibitem{epll}
D.~Zoran and Y.~Weiss.
\newblock From learning models of natural image patches to whole image
  restoration.
\newblock {\em IEEE International Conference on Computer Vision (ICCV)}, pages
  479--486, 2011.

\bibitem{mlp}
H.~C. Burger, C.~J. Schuler, and S.~Harmeling.
\newblock Image denoising: Can plain neural networks compete with bm3d?
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2392--2399, 2012.

\bibitem{wnnm}
S.~Gu, L.~Zhang, W.~Zuo, and X.~Feng.
\newblock Weighted nuclear norm minimization with application to image
  denoising.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2862--2869, 2014.

\bibitem{csf}
U.~Schmidt and S.~Roth.
\newblock Shrinkage fields for effective image restoration.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 2774--2781, June 2014.

\bibitem{pgpd}
J.~Xu, L.~Zhang, W.~Zuo, D.~Zhang, and X.~Feng.
\newblock Patch group based nonlocal self-similarity prior learning for image
  denoising.
\newblock {\em IEEE International Conference on Computer Vision (ICCV)}, pages
  244--252, 2015.

\bibitem{chen2015learning}
Y.~Chen, W.~Yu, and T.~Pock.
\newblock On learning optimized reaction diffusion processes for effective
  image restoration.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 5261--5269, 2015.

\bibitem{NewInCamera}
S.~J. Kim, H.~T. Lin, Z.~Lu, S.~Süsstrunk, S.~Lin, and M.~S. Brown.
\newblock A new in-camera imaging model for color computer vision and its
  application.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(12):2289--2302, 2012.

\bibitem{crosschannel2016}
S.~Nam, Y.~Hwang, Y.~Matsushita, and S.~J. Kim.
\newblock A holistic approach to cross-channel image noise modeling and its
  application to image denoising.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1683--1691, 2016.

\bibitem{healey1994radiometric}
G.~E Healey and R.~Kondepudy.
\newblock Radiometric {CCD} camera calibration and noise estimation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  16(3):267--276, 1994.

\bibitem{fullyblind}
J.~Portilla.
\newblock Full blind denoising through noise covariance estimation using
  gaussian scale mixtures in the wavelet domain.
\newblock {\em IEEE International Conference on Image Processing (ICIP)},
  2:1217--1220, 2004.

\bibitem{rabie2005robust}
T.~Rabie.
\newblock Robust estimation approach for blind denoising.
\newblock {\em IEEE Transactions on Image Processing}, 14(11):1755--1765, 2005.

\bibitem{Liu2008}
C.~Liu, R.~Szeliski, S.~Bing Kang, C.~L. Zitnick, and W.~T. Freeman.
\newblock Automatic estimation and removal of noise from a single image.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  30(2):299--314, 2008.

\bibitem{almapg}
Z.~Gong, Z.~Shen, and K.-C. Toh.
\newblock Image restoration with mixed or unknown noises.
\newblock {\em Multiscale Modeling \& Simulation}, 12(2):458--487, 2014.

\bibitem{noiseclinic}
M.~Lebrun, M.~Colom, and J.-M. Morel.
\newblock Multiscale image blind denoising.
\newblock {\em IEEE Transactions on Image Processing}, 24(10):3149--3161, 2015.

\bibitem{ncwebsite}
M.~Lebrun, M.~Colom, and J.~M. Morel.
\newblock The noise clinic: a blind image denoising algorithm.
\newblock \url{http://www.ipol.im/pub/art/2015/125/}.
\newblock Accessed 01 28, 2015.

\bibitem{Zhu_2016_CVPR}
F.~Zhu, G.~Chen, and P.-A. Heng.
\newblock From noise modeling to blind image denoising.
\newblock {\em IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, June 2016.

\bibitem{Bishop}
C.~M. Bishop.
\newblock {\em Pattern recognition and machine learning}.
\newblock New York: Springer, 2006.

\bibitem{neatimage}
Neatlab ABSoft.
\newblock Neat image.
\newblock \url{https://ni.neatvideo.com/home}.

\bibitem{ple}
G.~Yu, G.~Sapiro, and S.~Mallat.
\newblock Solving inverse problems with piecewise linear estimators: {From}
  {Gaussian} mixture models to structured sparsity.
\newblock {\em IEEE Transactions on Image Processing}, 21(5):2481--2499, 2012.

\bibitem{huber2011robust}
P.~J. Huber.
\newblock {\em Robust statistics}.
\newblock Springer, 2011.

\bibitem{nlbayes}
M.~Lebrun, A.~Buades, and J.~M. Morel.
\newblock A nonlocal bayesian image denoising algorithm.
\newblock {\em SIAM Journal on Imaging Sciences}, 6(3):1665--1688, 2013.

\bibitem{em}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the {EM} algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (methodological)}, pages 1--38, 1977.

\bibitem{spca}
H.~Zou, T.~Hastie, and R.~Tibshirani.
\newblock Sparse principal component analysis.
\newblock {\em Journal of Computational and Graphical Statistics},
  15(2):265--286, 2006.

\bibitem{noiselevel}
X.~Liu, M.~Tanaka, and M.~Okutomi.
\newblock Single-image noise level estimation for blind denoising.
\newblock {\em IEEE transactions on Image Processing}, 22(12):5226--5237, 2013.

\end{thebibliography}
