\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nlm}
\citation{foe}
\citation{ksvd}
\citation{bm3d}
\citation{lssc}
\citation{epll}
\citation{mlp}
\citation{wnnm}
\citation{csf}
\citation{pgpd}
\citation{chen2015learning}
\citation{NewInCamera}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{healey1994radiometric}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{Liu2008}
\citation{Bishop}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{ssim}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{noiseclinic}
\citation{neatimage}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{pgpd}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{nlm,foe,ksvd,bm3d,lssc,epll,mlp,wnnm,csf,pgpd,chen2015learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{NewInCamera,crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016,healey1994radiometric}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,Zhu_2016_CVPR,crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Liu2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Bishop}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{ssim}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pgpd}{{1}{1}{figure.1}}}
\citation{pgpd}
\citation{nlm}
\citation{bm3d}
\citation{lssc}
\citation{wnnm}
\citation{pgpd}
\citation{epll}
\citation{pgpd}
\citation{ksvd}
\citation{epll}
\citation{pgpd}
\citation{ple}
\citation{ncsr}
\citation{epll}
\citation{pgpd}
\citation{ksvd}
\citation{ple}
\citation{ncsr}
\newlabel{fig1}{{1}{2}{\hskip -1em.~Introduction}{section.1}{}}
\@writefile{brf}{\backcite{cbm3d}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{wnnm}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{mlp}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{csf}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of the real noisy image "Nikon D800 ISO 3200 A3" from \cite  {crosschannel2016} by different methods. The images are better viewed by zooming in on screen.}}{2}{figure.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Our Contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Patch Group Prior of Natural Images}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{pgpd}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{nlm,bm3d,lssc,wnnm,pgpd}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{epll}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{pgpd}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Internal v.s. External Prior Learning}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{ksvd,epll,pgpd,ple,ncsr}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{epll,pgpd}{{2}{2.2}{subsection.2.2}}}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{blsgsm}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{huber2011robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{nlbayes}
\citation{Zhu_2016_CVPR}
\citation{nlm}
\citation{bm3d}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\citation{pgpd}
\citation{pgpd}
\citation{em}
\citation{pgpd}
\citation{donoho2003optimally}
\@writefile{brf}{\backcite{ksvd,ple,ncsr}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Real Image Denoising}{3}{subsection.2.3}}
\@writefile{brf}{\backcite{fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,Zhu_2016_CVPR,crosschannel2016}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{blsgsm}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{fullyblind}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{rabie2005robust}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{huber2011robust}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Liu2008}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{almapg}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{noiseclinic}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{nlbayes}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}External Patch Group Prior Guided Internal Prior Learning}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}External Patch Group Prior Learning}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{nlm,bm3d,lssc,ncsr,wnnm,pgpd}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{3}{3.1}{subsection.3.1}}}
\newlabel{equ1}{{1}{3}{\hskip -1em.~External Patch Group Prior Learning}{equation.3.1}{}}
\newlabel{equ2}{{2}{3}{\hskip -1em.~External Patch Group Prior Learning}{equation.3.2}{}}
\@writefile{brf}{\backcite{em}{{3}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{pgpd}{{3}{3.1}{equation.3.2}}}
\newlabel{equ3}{{3}{3}{\hskip -1em.~External Patch Group Prior Learning}{equation.3.3}{}}
\@writefile{brf}{\backcite{donoho2003optimally}{{3}{3.1}{equation.3.3}}}
\newlabel{equ4}{{4}{3}{\hskip -1em.~External Patch Group Prior Learning}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}External Prior Guided Internal Prior Learning}{3}{subsection.3.2}}
\citation{ksvd}
\citation{bao2013fast}
\citation{em}
\citation{sat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Guided Internal Subspace Selection}{4}{subsubsection.3.2.1}}
\newlabel{equ5}{{5}{4}{Guided Internal Subspace Selection}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Guided Internal Orthogonal Dictionary Learning}{4}{subsubsection.3.2.2}}
\newlabel{equ6}{{6}{4}{Guided Internal Orthogonal Dictionary Learning}{equation.3.6}{}}
\newlabel{equ7}{{7}{4}{Guided Internal Orthogonal Dictionary Learning}{equation.3.7}{}}
\@writefile{brf}{\backcite{ksvd}{{4}{3.2.2}{equation.3.7}}}
\newlabel{equ8}{{8}{4}{Guided Internal Orthogonal Dictionary Learning}{equation.3.8}{}}
\newlabel{equ9}{{9}{4}{Guided Internal Orthogonal Dictionary Learning}{equation.3.9}{}}
\@writefile{brf}{\backcite{bao2013fast}{{4}{3.2.2}{equation.3.9}}}
\newlabel{equ10}{{10}{4}{Guided Internal Orthogonal Dictionary Learning}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Discussions}{4}{subsection.3.3}}
\@writefile{brf}{\backcite{em}{{4}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}The Denoising Algorithm}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Fast Internal Patch Group Searching}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{sat}{{4}{4.1}{subsection.4.1}}}
\citation{osher2005iterative}
\citation{crosschannel2016}
\citation{noiseclinic}
\citation{neatimage}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Prior Weights for Sparse Coding}{5}{subsection.4.2}}
\newlabel{equ10}{{11}{5}{\hskip -1em.~Prior Weights for Sparse Coding}{equation.4.11}{}}
\newlabel{equ11}{{12}{5}{\hskip -1em.~Prior Weights for Sparse Coding}{equation.4.12}{}}
\newlabel{equ12}{{13}{5}{\hskip -1em.~Prior Weights for Sparse Coding}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}The Overall Algorithm}{5}{subsection.4.3}}
\@writefile{brf}{\backcite{osher2005iterative}{{5}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{5}{section.5}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{noiseclinic}{{5}{5}{section.5}}}
\@writefile{brf}{\backcite{neatimage}{{5}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Implementation Details}{5}{subsection.5.1}}
\newlabel{alg1}{{4.3}{5}{\hskip -1em.~The Overall Algorithm}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some testing images in the dataset \cite  {crosschannel2016}.}}{5}{figure.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{2}{figure.2}}}
\newlabel{fig5}{{2}{5}{Some testing images in the dataset \cite {crosschannel2016}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some cropped images of the dataset \cite  {crosschannel2016}.}}{5}{figure.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{3}{figure.3}}}
\newlabel{fig5}{{3}{5}{Some cropped images of the dataset \cite {crosschannel2016}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Comparison on External and Internal methods}{5}{subsection.5.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{5}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{ssim}{{5}{5.2}{subsection.5.2}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{neatimage}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{nlm}{1}
\bibcite{foe}{2}
\bibcite{ksvd}{3}
\bibcite{bm3d}{4}
\bibcite{lssc}{5}
\bibcite{epll}{6}
\bibcite{mlp}{7}
\bibcite{wnnm}{8}
\bibcite{csf}{9}
\bibcite{pgpd}{10}
\newlabel{tab1}{{5.2}{6}{\hskip -1em.~Comparison on External and Internal methods}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average PSNR(dB)/SSIM results of external, internal, and guided methods on 60 cropped real noisy images in \cite  {crosschannel2016}.}}{6}{table.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{1}{table.1}}}
\newlabel{tab1}{{1}{6}{Average PSNR(dB)/SSIM results of external, internal, and guided methods on 60 cropped real noisy images in \cite {crosschannel2016}}{table.1}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Comparison With other Competing Methods}{6}{subsection.5.3}}
\@writefile{brf}{\backcite{bm3d}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{wnnm}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{mlp}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{csf}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{neatimage}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{5.3}{subsection.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Discussion on Parameter $\lambda $}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{6}{section.6}}
\bibcite{chen2015learning}{11}
\bibcite{NewInCamera}{12}
\bibcite{crosschannel2016}{13}
\bibcite{healey1994radiometric}{14}
\bibcite{fullyblind}{15}
\bibcite{rabie2005robust}{16}
\bibcite{Liu2008}{17}
\bibcite{almapg}{18}
\bibcite{noiseclinic}{19}
\bibcite{Zhu_2016_CVPR}{20}
\bibcite{Bishop}{21}
\bibcite{ssim}{22}
\bibcite{cbm3d}{23}
\bibcite{neatimage}{24}
\newlabel{fig2}{{5.2}{7}{\hskip -1em.~Comparison on External and Internal methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Denoised images of the image "Nikon D600 ISO 3200 C1" by different methods. The images are better to be zoomed in on screen.}}{7}{figure.4}}
\newlabel{fig2}{{5.2}{7}{\hskip -1em.~Comparison on External and Internal methods}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denoised images of the image "Canon EOS 5D Mark3 ISO 3200 C1" by different methods. The images are better to be zoomed in on screen.}}{7}{figure.5}}
\bibcite{ple}{25}
\bibcite{Irani2009sr}{26}
\bibcite{Irani2013separating}{27}
\bibcite{Irani2014deblur}{28}
\bibcite{Irani2016dehazing}{29}
\bibcite{blsgsm}{30}
\bibcite{huber2011robust}{31}
\bibcite{nlbayes}{32}
\bibcite{ncsr}{33}
\bibcite{bao2013fast}{34}
\bibcite{em}{35}
\bibcite{donoho2003optimally}{36}
\bibcite{sat}{37}
\bibcite{viola2004robust}{38}
\bibcite{osher2005iterative}{39}
\newlabel{tab1}{{5.3}{8}{\hskip -1em.~Comparison With other Competing Methods}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average PSNR(dB) results of different methods on 60 cropped real noisy images captured in \cite  {crosschannel2016}.}}{8}{table.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{2}{table.2}}}
\newlabel{tab1}{{2}{8}{Average PSNR(dB) results of different methods on 60 cropped real noisy images captured in \cite {crosschannel2016}}{table.2}{}}
\newlabel{tab2}{{5.3}{8}{\hskip -1em.~Comparison With other Competing Methods}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.}}{8}{table.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{3}{table.3}}}
\newlabel{tab1}{{3}{8}{Average PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised images of the image "Canon 5D Mark 3 ISO 3200 1" by different methods. The images are better to be zoomed in on screen.}}{9}{figure.6}}
\newlabel{fig3}{{6}{9}{Denoised images of the image "Canon 5D Mark 3 ISO 3200 1" by different methods. The images are better to be zoomed in on screen}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Denoised images of the image "$5dmark3 iso3200 3$" by different methods. The images are better to be zoomed in on screen.}}{9}{figure.7}}
\newlabel{fig4}{{7}{9}{Denoised images of the image "$5dmark3 iso3200 3$" by different methods. The images are better to be zoomed in on screen}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The PSNR/SSIM results as a function of the parameter $\lambda $.}}{10}{figure.8}}
\newlabel{fig10}{{8}{10}{The PSNR/SSIM results as a function of the parameter $\lambda $}{figure.8}{}}
