This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CVPR2017_Review_Unified.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            618 strings with 7837 characters,
and the built_in function-call counts, 8670 in all, are:
= -- 840
> -- 333
< -- 11
+ -- 123
- -- 92
* -- 588
:= -- 1281
add.period$ -- 94
call.type$ -- 31
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 377
empty$ -- 797
format.name$ -- 92
if$ -- 1973
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 159
num.names$ -- 31
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 802
swap$ -- 136
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 91
width$ -- 33
write$ -- 338
