\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nlm}
\citation{foe}
\citation{ksvd}
\citation{bm3d}
\citation{cbm3d}
\citation{lssc}
\citation{epll}
\citation{mlp}
\citation{wnnm}
\citation{csf}
\citation{pgpd}
\citation{chen2015learning}
\citation{NewInCamera}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{healey1994radiometric}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{Liu2008}
\citation{Bishop}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{noiseclinic}
\citation{neatimage}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{pgpd}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{nlm,foe,ksvd,bm3d,cbm3d,lssc,epll,mlp,wnnm,csf,pgpd,chen2015learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{NewInCamera,crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016,healey1994radiometric}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,ncwebsite,Zhu_2016_CVPR,crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Liu2008}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Bishop}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pgpd}{{1}{1}{figure.1}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{pgpd}
\citation{nlm}
\citation{bm3d}
\citation{lssc}
\citation{wnnm}
\citation{pgpd}
\citation{epll}
\citation{pgpd}
\citation{ksvd}
\citation{epll}
\citation{pgpd}
\citation{ple}
\citation{ncsr}
\citation{epll}
\citation{pgpd}
\citation{ksvd}
\citation{ple}
\citation{ncsr}
\@writefile{brf}{\backcite{crosschannel2016}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{wnnm}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{mlp}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{csf}{{2}{1(a)}{subfigure.1.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{neatimage}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{2}{1(b)}{subfigure.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised images of the real noisy image "Nikon D800 ISO 3200 A3" from \cite  {crosschannel2016} by different methods. The images are better viewed by zooming in on screen.}}{2}{figure.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{2}{1}{figure.1}}}
\newlabel{fig1}{{1}{2}{Denoised images of the real noisy image "Nikon D800 ISO 3200 A3" from \cite {crosschannel2016} by different methods. The images are better viewed by zooming in on screen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Our Contributions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Patch Group Prior of Natural Images}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{pgpd}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{nlm,bm3d,lssc,wnnm,pgpd}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{epll}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{pgpd}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Internal v.s. External Prior Learning}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{ksvd,epll,pgpd,ple,ncsr}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{epll,pgpd}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{ksvd,ple,ncsr}{{2}{2.2}{subsection.2.2}}}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{huber2011robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{nlbayes}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{nlm}
\citation{bm3d}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\citation{pgpd}
\citation{pgpd}
\citation{em}
\citation{pgpd}
\@writefile{brf}{\backcite{crosschannel2016}{{3}{2(a)}{subfigure.2.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{3}{2(a)}{subfigure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoised images of the image "Canon EOS 5D Mark3 ISO 3200 C1" by different methods. The images are better to be zoomed in on screen.}}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{Denoised images of the image "Canon EOS 5D Mark3 ISO 3200 C1" by different methods. The images are better to be zoomed in on screen}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Real Image Denoising}{3}{subsection.2.3}}
\@writefile{brf}{\backcite{fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,ncwebsite,Zhu_2016_CVPR,crosschannel2016}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{fullyblind}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{rabie2005robust}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{huber2011robust}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Liu2008}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{almapg}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{noiseclinic,ncwebsite}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{nlbayes}{{3}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}External Patch Group Prior Guided Internal Prior Learning for Image Denoising}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}External Patch Group Prior Learning}{3}{subsection.3.1}}
\@writefile{brf}{\backcite{nlm,bm3d,lssc,ncsr,wnnm,pgpd}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{3}{3.1}{subsection.3.1}}}
\newlabel{equ1}{{1}{3}{\hskip -1em.~External Patch Group Prior Learning}{equation.3.1}{}}
\newlabel{equ2}{{2}{3}{\hskip -1em.~External Patch Group Prior Learning}{equation.3.2}{}}
\@writefile{brf}{\backcite{em}{{3}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{pgpd}{{3}{3.1}{equation.3.2}}}
\citation{ksvd}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{3(a)}{subfigure.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{4}{3(a)}{subfigure.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Denoised images of the image "Nikon D600 ISO 3200 C1" by different methods. The images are better to be zoomed in on screen.}}{4}{figure.3}}
\newlabel{fig3}{{3}{4}{Denoised images of the image "Nikon D600 ISO 3200 C1" by different methods. The images are better to be zoomed in on screen}{figure.3}{}}
\newlabel{equ3}{{3}{4}{\hskip -1em.~External Patch Group Prior Learning}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}External Prior Guided Internal Prior Learning}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Guided Internal Subspace Selection}{4}{subsubsection.3.2.1}}
\newlabel{equ4}{{4}{4}{Guided Internal Subspace Selection}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Guided Internal Orthogonal Dictionary Learning}{4}{subsubsection.3.2.2}}
\newlabel{equ5}{{5}{4}{Guided Internal Orthogonal Dictionary Learning}{equation.3.5}{}}
\newlabel{equ6}{{6}{4}{Guided Internal Orthogonal Dictionary Learning}{equation.3.6}{}}
\newlabel{equ7}{{7}{4}{Guided Internal Orthogonal Dictionary Learning}{equation.3.7}{}}
\@writefile{brf}{\backcite{ksvd}{{4}{3.2.2}{equation.3.7}}}
\citation{pgpd}
\citation{spca}
\citation{em}
\citation{pgpd}
\citation{bm3d}
\citation{cbm3d}
\citation{mlp}
\citation{wnnm}
\citation{csf}
\citation{chen2015learning}
\citation{crosschannel2016}
\citation{noiseclinic}
\citation{ncwebsite}
\citation{neatimage}
\newlabel{equ8}{{8}{5}{Guided Internal Orthogonal Dictionary Learning}{equation.3.8}{}}
\@writefile{brf}{\backcite{pgpd}{{5}{3.2.2}{equation.3.8}}}
\newlabel{equ9}{{9}{5}{Guided Internal Orthogonal Dictionary Learning}{equation.3.9}{}}
\newlabel{equ10}{{10}{5}{Guided Internal Orthogonal Dictionary Learning}{equation.3.10}{}}
\@writefile{brf}{\backcite{spca}{{5}{3.2.2}{equation.3.10}}}
\newlabel{equ11}{{11}{5}{Guided Internal Orthogonal Dictionary Learning}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Discussions}{5}{subsection.3.3}}
\@writefile{brf}{\backcite{em}{{5}{3.3}{subsection.3.3}}}
\newlabel{alg1}{{3.4}{5}{\hskip -1em.~The Denoising Algorithm}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}The Denoising Algorithm}{5}{subsection.3.4}}
\newlabel{equ12}{{12}{5}{\hskip -1em.~The Denoising Algorithm}{equation.3.12}{}}
\@writefile{brf}{\backcite{pgpd}{{5}{3.4}{equation.3.12}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic}
\citation{neatimage}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{chen2015learning}
\citation{noiselevel}
\citation{noiseclinic}
\citation{neatimage}
\citation{crosschannel2016}
\citation{noiseclinic}
\citation{neatimage}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some samples cropped from real noisy images of \cite  {crosschannel2016}.}}{6}{figure.4}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4}{figure.4}}}
\newlabel{fig4}{{4}{6}{Some samples cropped from real noisy images of \cite {crosschannel2016}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{6}{section.4}}
\@writefile{brf}{\backcite{bm3d,cbm3d,mlp,wnnm,csf,chen2015learning,crosschannel2016,noiseclinic,ncwebsite,neatimage}{{6}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}The Testing Datasets}{6}{subsection.4.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{6}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Implementation Details}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average PSNR(dB) results of External, Internal, and our proposed methods on 60 real noisy images cropped from \cite  {crosschannel2016}.}}{6}{table.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{1}{table.1}}}
\newlabel{tab1}{{1}{6}{Average PSNR(dB) results of External, Internal, and our proposed methods on 60 real noisy images cropped from \cite {crosschannel2016}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Comparison with External and Internal Priors}{6}{subsection.4.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{6}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Comparison with Other Denoising Methods}{6}{subsection.4.4}}
\@writefile{brf}{\backcite{bm3d}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{wnnm}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{mlp}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{csf}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{chen2015learning}{{6}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{noiselevel}{{6}{4.4}{subsection.4.4}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{bm3d}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{chen2015learning}
\citation{noiseclinic}
\citation{neatimage}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{7}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{7}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{mlp}{{7}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{7}{5(a)}{subfigure.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{7}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{neatimage}{{7}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{5(b)}{subfigure.5.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{5(b)}{subfigure.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denoised images of the image "Canon 5D Mark 3 ISO 3200 1" by different methods. The images are better to be zoomed in on screen.}}{7}{figure.5}}
\newlabel{fig5}{{5}{7}{Denoised images of the image "Canon 5D Mark 3 ISO 3200 1" by different methods. The images are better to be zoomed in on screen}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average PSNR(dB) results of different methods on 60 real noisy images cropped from \cite  {crosschannel2016}.}}{7}{table.2}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{2}{table.2}}}
\newlabel{tab2}{{2}{7}{Average PSNR(dB) results of different methods on 60 real noisy images cropped from \cite {crosschannel2016}}{table.2}{}}
\@writefile{brf}{\backcite{noiseclinic,neatimage,crosschannel2016}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{noiseclinic}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{neatimage}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{ncwebsite}{{7}{4.4}{subsection.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.}}{8}{table.3}}
\@writefile{brf}{\backcite{crosschannel2016}{{8}{3}{table.3}}}
\newlabel{tab3}{{3}{8}{Average PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}}{table.3}{}}
\@writefile{brf}{\backcite{ncwebsite}{{8}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{bm3d,cbm3d}{{8}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{wnnm}{{8}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{mlp}{{8}{6(a)}{subfigure.6.1}}}
\@writefile{brf}{\backcite{chen2015learning}{{8}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{8}{6(b)}{subfigure.6.2}}}
\@writefile{brf}{\backcite{neatimage}{{8}{6(b)}{subfigure.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Denoised images of the image "$5dmark3 iso3200 3$" by different methods. The images are better to be zoomed in on screen.}}{8}{figure.6}}
\newlabel{fig6}{{6}{8}{Denoised images of the image "$5dmark3 iso3200 3$" by different methods. The images are better to be zoomed in on screen}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{8}{section.5}}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{nlm}{1}
\bibcite{foe}{2}
\bibcite{ksvd}{3}
\bibcite{bm3d}{4}
\bibcite{cbm3d}{5}
\bibcite{lssc}{6}
\bibcite{epll}{7}
\bibcite{mlp}{8}
\bibcite{wnnm}{9}
\bibcite{csf}{10}
\bibcite{pgpd}{11}
\bibcite{chen2015learning}{12}
\bibcite{NewInCamera}{13}
\bibcite{crosschannel2016}{14}
\bibcite{healey1994radiometric}{15}
\bibcite{fullyblind}{16}
\bibcite{rabie2005robust}{17}
\bibcite{Liu2008}{18}
\bibcite{almapg}{19}
\bibcite{noiseclinic}{20}
\bibcite{ncwebsite}{21}
\bibcite{Zhu_2016_CVPR}{22}
\bibcite{Bishop}{23}
\bibcite{neatimage}{24}
\bibcite{ple}{25}
\bibcite{ncsr}{26}
\bibcite{huber2011robust}{27}
\bibcite{nlbayes}{28}
\bibcite{em}{29}
\bibcite{spca}{30}
\bibcite{noiselevel}{31}
