This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CVPR2017_Review_Unified.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            598 strings with 7344 characters,
and the built_in function-call counts, 7915 in all, are:
= -- 778
> -- 302
< -- 11
+ -- 110
- -- 83
* -- 539
:= -- 1154
add.period$ -- 82
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 343
empty$ -- 713
format.name$ -- 83
if$ -- 1808
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 139
num.names$ -- 27
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 757
swap$ -- 136
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 84
width$ -- 29
write$ -- 296
