This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CVPR2017_Review_Unified.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--I'm ignoring sat's extra "year" field
--line 1278 of file egbib.bib
You've used 33 entries,
            1791 wiz_defined-function locations,
            639 strings with 8563 characters,
and the built_in function-call counts, 8995 in all, are:
= -- 864
> -- 354
< -- 10
+ -- 131
- -- 98
* -- 625
:= -- 1346
add.period$ -- 100
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 385
empty$ -- 830
format.name$ -- 98
if$ -- 2031
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 169
num.names$ -- 33
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 820
swap$ -- 129
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 35
write$ -- 360
(There was 1 warning)
