This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CVPR2017_Review_Unified.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 26 entries,
            1791 wiz_defined-function locations,
            590 strings with 7189 characters,
and the built_in function-call counts, 7657 in all, are:
= -- 752
> -- 294
< -- 11
+ -- 107
- -- 81
* -- 518
:= -- 1115
add.period$ -- 79
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 334
empty$ -- 687
format.name$ -- 81
if$ -- 1752
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 24
newline$ -- 134
num.names$ -- 26
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 726
swap$ -- 135
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 81
width$ -- 28
write$ -- 285
