\backcite {ksvd,lssc,ncsr,nlm,bm3d,cbm3d,pgpd,wnnm,mlp,csf,chen2015learning,foe,epll}{{1}{1}{section.1}}
\backcite {ksvd,lssc,ncsr}{{1}{1}{section.1}}
\backcite {ncsr,nlm,bm3d,cbm3d,pgpd}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {mlp}{{1}{1}{section.1}}
\backcite {csf,chen2015learning}{{1}{1}{section.1}}
\backcite {ksvd,lssc,ncsr,nlm,bm3d,cbm3d,pgpd,wnnm,mlp,csf,chen2015learning,foe,epll}{{1}{1}{section.1}}
\backcite {crosschannel2016,healey1994radiometric}{{1}{1}{section.1}}
\backcite {healey1994radiometric}{{1}{1}{section.1}}
\backcite {cbm3d}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {mlp}{{1}{1}{section.1}}
\backcite {csf}{{1}{1}{section.1}}
\backcite {chen2015learning}{{1}{1}{section.1}}
\backcite {crosschannel2016}{{1}{1}{section.1}}
\backcite {crosschannel2016,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite,neatimage}{{1}{1}{section.1}}
\backcite {noiseclinic,ncwebsite}{{1}{1}{section.1}}
\backcite {neatimage}{{1}{1}{section.1}}
\backcite {crosschannel2016}{{2}{1(a)}{subfigure.1.1}}
\backcite {bm3d,cbm3d}{{2}{1(a)}{subfigure.1.1}}
\backcite {wnnm}{{2}{1(a)}{subfigure.1.1}}
\backcite {mlp}{{2}{1(a)}{subfigure.1.1}}
\backcite {csf}{{2}{1(a)}{subfigure.1.1}}
\backcite {chen2015learning}{{2}{1(b)}{subfigure.1.2}}
\backcite {noiseclinic,ncwebsite}{{2}{1(b)}{subfigure.1.2}}
\backcite {neatimage}{{2}{1(b)}{subfigure.1.2}}
\backcite {crosschannel2016}{{2}{1(b)}{subfigure.1.2}}
\backcite {crosschannel2016}{{2}{1}{figure.1}}
\backcite {ksvd,ncsr,pgpd,epll,ple,iraniinternal}{{2}{2.1}{subsection.2.1}}
\backcite {pgpd,foe,epll}{{2}{2.1}{subsection.2.1}}
\backcite {ksvd,ncsr,ple,iraniinternal}{{2}{2.1}{subsection.2.1}}
\backcite {pgpd,epll}{{2}{2.1}{subsection.2.1}}
\backcite {ksvd,ncsr,ple,iraniinternal}{{2}{2.1}{subsection.2.1}}
\backcite {crosschannel2016,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite}{{2}{2.2}{subsection.2.2}}
\backcite {noiseclinic,ncwebsite}{{2}{2.2}{subsection.2.2}}
\backcite {nlbayes}{{2}{2.2}{subsection.2.2}}
\backcite {Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {crosschannel2016,neatimage}{{2}{2.2}{subsection.2.2}}
\backcite {crosschannel2016}{{2}{2.2}{subsection.2.2}}
\backcite {neatimage}{{2}{2.2}{subsection.2.2}}
\backcite {crosschannel2016,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite}{{2}{2.2}{subsection.2.2}}
\backcite {pgpd}{{2}{3.1}{subsection.3.1}}
\backcite {pgpd,epll}{{3}{3.1}{equation.3.1}}
\backcite {donoho2001uncertainty}{{4}{3.2.2}{subsubsection.3.2.2}}
\backcite {spca}{{4}{3.2.2}{equation.3.9}}
\backcite {pgpd}{{5}{3.3}{equation.3.11}}
\backcite {crosschannel2016,ncwebsite}{{5}{4}{section.4}}
\backcite {bm3d,cbm3d,mlp,wnnm,csf,chen2015learning,crosschannel2016,noiseclinic,ncwebsite,neatimage}{{5}{4}{section.4}}
\backcite {crosschannel2016}{{5}{3}{figure.3}}
\backcite {ncwebsite}{{5}{4.2}{subsection.4.2}}
\backcite {crosschannel2016}{{5}{4.2}{subsection.4.2}}
\backcite {crosschannel2016}{{5}{4.2}{subsection.4.2}}
\backcite {crosschannel2016}{{5}{4.2}{subsection.4.2}}
\backcite {ncsr}{{5}{4.3}{subsection.4.3}}
\backcite {crosschannel2016}{{6}{4(a)}{subfigure.4.1}}
\backcite {crosschannel2016}{{6}{4(a)}{subfigure.4.1}}
\backcite {crosschannel2016}{{6}{4}{figure.4}}
\backcite {crosschannel2016}{{6}{5(a)}{subfigure.5.1}}
\backcite {crosschannel2016}{{6}{5(a)}{subfigure.5.1}}
\backcite {crosschannel2016}{{6}{5}{figure.5}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {bm3d,cbm3d}{{6}{4.4}{subsection.4.4}}
\backcite {wnnm}{{6}{4.4}{subsection.4.4}}
\backcite {mlp}{{6}{4.4}{subsection.4.4}}
\backcite {csf}{{6}{4.4}{subsection.4.4}}
\backcite {chen2015learning}{{6}{4.4}{subsection.4.4}}
\backcite {noiseclinic,ncwebsite}{{6}{4.4}{subsection.4.4}}
\backcite {neatimage}{{6}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{6}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{6}{1}{table.1}}
\backcite {noiselevel}{{6}{4.4}{subsection.4.4}}
\backcite {neatimage}{{6}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{6}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{6}{4.4}{subsection.4.4}}
\backcite {ncwebsite}{{6}{4.4.1}{subsubsection.4.4.1}}
\backcite {ncwebsite}{{6}{4.4.1}{subsubsection.4.4.1}}
\backcite {crosschannel2016}{{6}{4.4.1}{subsubsection.4.4.1}}
\backcite {ncwebsite}{{7}{6(a)}{subfigure.6.1}}
\backcite {bm3d,cbm3d}{{7}{6(a)}{subfigure.6.1}}
\backcite {wnnm}{{7}{6(a)}{subfigure.6.1}}
\backcite {mlp}{{7}{6(a)}{subfigure.6.1}}
\backcite {chen2015learning}{{7}{6(b)}{subfigure.6.2}}
\backcite {noiseclinic,ncwebsite}{{7}{6(b)}{subfigure.6.2}}
\backcite {neatimage}{{7}{6(b)}{subfigure.6.2}}
\backcite {ncwebsite}{{7}{6}{figure.6}}
\backcite {ncwebsite}{{7}{4.4.1}{subsubsection.4.4.1}}
\backcite {crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {bm3d}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {wnnm}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {mlp}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {csf}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {chen2015learning}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {noiseclinic,ncwebsite}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {neatimage}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{7}{2}{table.2}}
\backcite {crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{8}{3}{table.3}}
\backcite {crosschannel2016}{{8}{7(a)}{subfigure.7.1}}
\backcite {bm3d,cbm3d}{{8}{7(a)}{subfigure.7.1}}
\backcite {wnnm}{{8}{7(a)}{subfigure.7.1}}
\backcite {mlp}{{8}{7(a)}{subfigure.7.1}}
\backcite {chen2015learning}{{8}{7(a)}{subfigure.7.1}}
\backcite {noiseclinic,ncwebsite}{{8}{7(b)}{subfigure.7.2}}
\backcite {neatimage}{{8}{7(b)}{subfigure.7.2}}
\backcite {crosschannel2016}{{8}{7(b)}{subfigure.7.2}}
\backcite {crosschannel2016}{{8}{7(b)}{subfigure.7.2}}
