This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CVPR2017_Review_Unified.aux
The style file: unsrt.bst
Database file #1: egbib.bib
Warning--I'm ignoring sat's extra "year" field
--line 1263 of file egbib.bib
You've used 38 entries,
            1791 wiz_defined-function locations,
            665 strings with 9370 characters,
and the built_in function-call counts, 10585 in all, are:
= -- 1028
> -- 403
< -- 14
+ -- 149
- -- 111
* -- 719
:= -- 1566
add.period$ -- 114
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 469
empty$ -- 966
format.name$ -- 111
if$ -- 2409
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 193
num.names$ -- 38
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 969
swap$ -- 170
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 112
width$ -- 40
write$ -- 414
(There was 1 warning)
