\backcite {nlm,foe,ksvd,bm3d,lssc,epll,burger2012image,wnnm,csf,pgpd,chen2015learning}{{1}{1}{section.1}}
\backcite {burger2012image,csf,chen2015learning}{{1}{1}{section.1}}
\backcite {fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,Zhu_2016_CVPR,crosschannel2016}{{1}{1}{section.1}}
\backcite {Liu2008,crosschannel2016}{{1}{1}{section.1}}
\backcite {Zhu_2016_CVPR}{{1}{1}{section.1}}
\backcite {Zhu_2016_CVPR}{{1}{1}{section.1}}
\backcite {Bishop}{{1}{1}{section.1}}
\backcite {PGPD}{{1}{1}{section.1}}
\backcite {yang2010image}{{2}{2.1}{subsection.2.1}}
\backcite {wang2012semi}{{2}{2.1}{subsection.2.1}}
\backcite {yang2010image}{{2}{2.1}{subsection.2.1}}
\backcite {wang2012semi}{{2}{2.1}{subsection.2.1}}
\backcite {blsgsm}{{2}{2.2}{subsection.2.2}}
\backcite {fullyblind}{{2}{2.2}{subsection.2.2}}
\backcite {huber2011robust}{{2}{2.2}{subsection.2.2}}
\backcite {rabie2005robust}{{2}{2.2}{subsection.2.2}}
\backcite {Liu2008}{{2}{2.2}{subsection.2.2}}
\backcite {almapg}{{2}{2.2}{subsection.2.2}}
\backcite {noiseclinic}{{2}{2.2}{subsection.2.2}}
\backcite {nlbayes}{{2}{2.2}{subsection.2.2}}
\backcite {Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {Bishop}{{2}{2.2}{subsection.2.2}}
\backcite {bm3d}{{5}{5.2}{subsection.5.2}}
\backcite {wnnm}{{5}{5.2}{subsection.5.2}}
\backcite {csf}{{5}{5.2}{subsection.5.2}}
\backcite {chen2015learning}{{5}{5.2}{subsection.5.2}}
\backcite {burger2012image}{{5}{5.2}{subsection.5.2}}
\backcite {noiseclinic}{{5}{5.2}{subsection.5.2}}
\backcite {crosschannel2016}{{5}{5.2}{subsection.5.2}}
\backcite {crosschannel2016}{{5}{5.2}{subsection.5.2}}
\backcite {crosschannel2016}{{5}{5.2}{subsection.5.2}}
\backcite {crosschannel2016}{{6}{1}{table.1}}
\backcite {crosschannel2016}{{6}{2}{table.2}}
\backcite {crosschannel2016}{{7}{3}{table.3}}
