\backcite {ksvd}{{1}{1}{section.1}}
\backcite {lssc}{{1}{1}{section.1}}
\backcite {ncsr}{{1}{1}{section.1}}
\backcite {nlm}{{1}{1}{section.1}}
\backcite {bm3d}{{1}{1}{section.1}}
\backcite {cbm3d}{{1}{1}{section.1}}
\backcite {pgpd}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {mlp}{{1}{1}{section.1}}
\backcite {csf}{{1}{1}{section.1}}
\backcite {chen2015learning}{{1}{1}{section.1}}
\backcite {foe}{{1}{1}{section.1}}
\backcite {epll}{{1}{1}{section.1}}
\backcite {ksvd}{{1}{1}{section.1}}
\backcite {lssc}{{1}{1}{section.1}}
\backcite {ncsr}{{1}{1}{section.1}}
\backcite {ncsr}{{1}{1}{section.1}}
\backcite {nlm}{{1}{1}{section.1}}
\backcite {bm3d}{{1}{1}{section.1}}
\backcite {cbm3d}{{1}{1}{section.1}}
\backcite {pgpd}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {mlp}{{1}{1}{section.1}}
\backcite {csf}{{1}{1}{section.1}}
\backcite {chen2015learning}{{1}{1}{section.1}}
\backcite {ksvd}{{1}{1}{section.1}}
\backcite {lssc}{{1}{1}{section.1}}
\backcite {ncsr}{{1}{1}{section.1}}
\backcite {nlm}{{1}{1}{section.1}}
\backcite {bm3d}{{1}{1}{section.1}}
\backcite {cbm3d}{{1}{1}{section.1}}
\backcite {pgpd}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {mlp}{{1}{1}{section.1}}
\backcite {csf}{{1}{1}{section.1}}
\backcite {chen2015learning}{{1}{1}{section.1}}
\backcite {foe}{{1}{1}{section.1}}
\backcite {epll}{{1}{1}{section.1}}
\backcite {crosschannel2016}{{1}{1}{section.1}}
\backcite {healey1994radiometric}{{1}{1}{section.1}}
\backcite {healey1994radiometric}{{1}{1}{section.1}}
\backcite {cbm3d}{{1}{1}{section.1}}
\backcite {wnnm}{{1}{1}{section.1}}
\backcite {mlp}{{1}{1}{section.1}}
\backcite {csf}{{1}{1}{section.1}}
\backcite {chen2015learning}{{1}{1}{section.1}}
\backcite {crosschannel2016}{{1}{1}{section.1}}
\backcite {crosschannel2016}{{1}{1}{section.1}}
\backcite {Liu2008}{{1}{1}{section.1}}
\backcite {almapg}{{1}{1}{section.1}}
\backcite {Zhu_2016_CVPR}{{1}{1}{section.1}}
\backcite {noiseclinic}{{1}{1}{section.1}}
\backcite {ncwebsite}{{1}{1}{section.1}}
\backcite {neatimage}{{1}{1}{section.1}}
\backcite {noiseclinic}{{1}{1}{section.1}}
\backcite {ncwebsite}{{1}{1}{section.1}}
\backcite {neatimage}{{1}{1}{section.1}}
\backcite {crosschannel2016}{{2}{1(a)}{subfigure.1.1}}
\backcite {bm3d}{{2}{1(a)}{subfigure.1.1}}
\backcite {cbm3d}{{2}{1(a)}{subfigure.1.1}}
\backcite {wnnm}{{2}{1(a)}{subfigure.1.1}}
\backcite {mlp}{{2}{1(a)}{subfigure.1.1}}
\backcite {csf}{{2}{1(a)}{subfigure.1.1}}
\backcite {chen2015learning}{{2}{1(b)}{subfigure.1.2}}
\backcite {neatimage}{{2}{1(b)}{subfigure.1.2}}
\backcite {noiseclinic}{{2}{1(b)}{subfigure.1.2}}
\backcite {ncwebsite}{{2}{1(b)}{subfigure.1.2}}
\backcite {crosschannel2016}{{2}{1(b)}{subfigure.1.2}}
\backcite {crosschannel2016}{{2}{1}{figure.1}}
\backcite {ksvd}{{2}{2.1}{subsection.2.1}}
\backcite {ncsr}{{2}{2.1}{subsection.2.1}}
\backcite {pgpd}{{2}{2.1}{subsection.2.1}}
\backcite {foe}{{2}{2.1}{subsection.2.1}}
\backcite {epll}{{2}{2.1}{subsection.2.1}}
\backcite {ple}{{2}{2.1}{subsection.2.1}}
\backcite {iraniinternal}{{2}{2.1}{subsection.2.1}}
\backcite {pgpd}{{2}{2.1}{subsection.2.1}}
\backcite {foe}{{2}{2.1}{subsection.2.1}}
\backcite {epll}{{2}{2.1}{subsection.2.1}}
\backcite {ksvd}{{2}{2.1}{subsection.2.1}}
\backcite {ncsr}{{2}{2.1}{subsection.2.1}}
\backcite {ple}{{2}{2.1}{subsection.2.1}}
\backcite {iraniinternal}{{2}{2.1}{subsection.2.1}}
\backcite {pgpd}{{2}{2.1}{subsection.2.1}}
\backcite {foe}{{2}{2.1}{subsection.2.1}}
\backcite {epll}{{2}{2.1}{subsection.2.1}}
\backcite {ksvd}{{2}{2.1}{subsection.2.1}}
\backcite {ncsr}{{2}{2.1}{subsection.2.1}}
\backcite {ple}{{2}{2.1}{subsection.2.1}}
\backcite {iraniinternal}{{2}{2.1}{subsection.2.1}}
\backcite {Liu2008}{{2}{2.2}{subsection.2.2}}
\backcite {almapg}{{2}{2.2}{subsection.2.2}}
\backcite {Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {noiseclinic}{{2}{2.2}{subsection.2.2}}
\backcite {ncwebsite}{{2}{2.2}{subsection.2.2}}
\backcite {noiseclinic}{{2}{2.2}{subsection.2.2}}
\backcite {ncwebsite}{{2}{2.2}{subsection.2.2}}
\backcite {nlbayes}{{2}{2.2}{subsection.2.2}}
\backcite {Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {crosschannel2016}{{2}{2.2}{subsection.2.2}}
\backcite {neatimage}{{2}{2.2}{subsection.2.2}}
\backcite {crosschannel2016}{{2}{2.2}{subsection.2.2}}
\backcite {kervrann2007bayesian}{{2}{2.2}{subsection.2.2}}
\backcite {neatimage}{{2}{2.2}{subsection.2.2}}
\backcite {crosschannel2016}{{2}{2.2}{subsection.2.2}}
\backcite {Liu2008}{{2}{2.2}{subsection.2.2}}
\backcite {almapg}{{2}{2.2}{subsection.2.2}}
\backcite {Zhu_2016_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {noiseclinic}{{2}{2.2}{subsection.2.2}}
\backcite {ncwebsite}{{2}{2.2}{subsection.2.2}}
\backcite {pgpd}{{3}{3.1}{subsection.3.1}}
\backcite {pgpd}{{3}{3.1}{equation.3.1}}
\backcite {epll}{{3}{3.1}{equation.3.1}}
\backcite {donoho2001uncertainty}{{4}{3.2.2}{subsubsection.3.2.2}}
\backcite {spca}{{4}{3.2.2}{equation.3.8}}
\backcite {crosschannel2016}{{5}{4}{section.4}}
\backcite {ncwebsite}{{5}{4}{section.4}}
\backcite {bm3d}{{5}{4}{section.4}}
\backcite {cbm3d}{{5}{4}{section.4}}
\backcite {wnnm}{{5}{4}{section.4}}
\backcite {mlp}{{5}{4}{section.4}}
\backcite {csf}{{5}{4}{section.4}}
\backcite {chen2015learning}{{5}{4}{section.4}}
\backcite {crosschannel2016}{{5}{4}{section.4}}
\backcite {noiseclinic}{{5}{4}{section.4}}
\backcite {ncwebsite}{{5}{4}{section.4}}
\backcite {neatimage}{{5}{4}{section.4}}
\backcite {ncwebsite}{{5}{4.2}{subsection.4.2}}
\backcite {crosschannel2016}{{5}{4.2}{subsection.4.2}}
\backcite {crosschannel2016}{{5}{4.2}{subsection.4.2}}
\backcite {crosschannel2016}{{5}{4.2}{subsection.4.2}}
\backcite {crosschannel2016}{{6}{3}{figure.3}}
\backcite {ncsr}{{6}{4.3}{subsection.4.3}}
\backcite {crosschannel2016}{{6}{4.3}{subsection.4.3}}
\backcite {bm3d}{{6}{4.4}{subsection.4.4}}
\backcite {cbm3d}{{6}{4.4}{subsection.4.4}}
\backcite {wnnm}{{6}{4.4}{subsection.4.4}}
\backcite {mlp}{{6}{4.4}{subsection.4.4}}
\backcite {csf}{{6}{4.4}{subsection.4.4}}
\backcite {chen2015learning}{{6}{4.4}{subsection.4.4}}
\backcite {noiseclinic}{{6}{4.4}{subsection.4.4}}
\backcite {ncwebsite}{{6}{4.4}{subsection.4.4}}
\backcite {neatimage}{{6}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{6}{4.4}{subsection.4.4}}
\backcite {noiselevel}{{6}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{6}{1}{table.1}}
\backcite {neatimage}{{6}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{6}{4.4}{subsection.4.4}}
\backcite {crosschannel2016}{{6}{4.4}{subsection.4.4}}
\backcite {ncwebsite}{{6}{4.4.1}{subsubsection.4.4.1}}
\backcite {ncwebsite}{{6}{4.4.1}{subsubsection.4.4.1}}
\backcite {crosschannel2016}{{6}{4.4.1}{subsubsection.4.4.1}}
\backcite {ncwebsite}{{6}{4.4.1}{subsubsection.4.4.1}}
\backcite {crosschannel2016}{{6}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{6}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{6}{4.4.2}{subsubsection.4.4.2}}
\backcite {bm3d}{{6}{4.4.2}{subsubsection.4.4.2}}
\backcite {wnnm}{{6}{4.4.2}{subsubsection.4.4.2}}
\backcite {mlp}{{6}{4.4.2}{subsubsection.4.4.2}}
\backcite {csf}{{6}{4.4.2}{subsubsection.4.4.2}}
\backcite {chen2015learning}{{6}{4.4.2}{subsubsection.4.4.2}}
\backcite {noiseclinic}{{6}{4.4.2}{subsubsection.4.4.2}}
\backcite {ncwebsite}{{6}{4.4.2}{subsubsection.4.4.2}}
\backcite {neatimage}{{6}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{6}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{6}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{7}{4(a)}{subfigure.4.1}}
\backcite {crosschannel2016}{{7}{4(a)}{subfigure.4.1}}
\backcite {crosschannel2016}{{7}{4}{figure.4}}
\backcite {crosschannel2016}{{7}{5(a)}{subfigure.5.1}}
\backcite {crosschannel2016}{{7}{5(a)}{subfigure.5.1}}
\backcite {crosschannel2016}{{7}{5}{figure.5}}
\backcite {crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {crosschannel2016}{{7}{4.4.2}{subsubsection.4.4.2}}
\backcite {ncwebsite}{{8}{6(a)}{subfigure.6.1}}
\backcite {bm3d}{{8}{6(a)}{subfigure.6.1}}
\backcite {cbm3d}{{8}{6(a)}{subfigure.6.1}}
\backcite {wnnm}{{8}{6(a)}{subfigure.6.1}}
\backcite {mlp}{{8}{6(a)}{subfigure.6.1}}
\backcite {chen2015learning}{{8}{6(b)}{subfigure.6.2}}
\backcite {neatimage}{{8}{6(b)}{subfigure.6.2}}
\backcite {noiseclinic}{{8}{6(b)}{subfigure.6.2}}
\backcite {ncwebsite}{{8}{6(b)}{subfigure.6.2}}
\backcite {ncwebsite}{{8}{6}{figure.6}}
\backcite {crosschannel2016}{{8}{2}{table.2}}
\backcite {crosschannel2016}{{9}{7(a)}{subfigure.7.1}}
\backcite {bm3d}{{9}{7(a)}{subfigure.7.1}}
\backcite {cbm3d}{{9}{7(a)}{subfigure.7.1}}
\backcite {wnnm}{{9}{7(a)}{subfigure.7.1}}
\backcite {mlp}{{9}{7(a)}{subfigure.7.1}}
\backcite {chen2015learning}{{9}{7(a)}{subfigure.7.1}}
\backcite {neatimage}{{9}{7(b)}{subfigure.7.2}}
\backcite {noiseclinic}{{9}{7(b)}{subfigure.7.2}}
\backcite {ncwebsite}{{9}{7(b)}{subfigure.7.2}}
\backcite {crosschannel2016}{{9}{7(b)}{subfigure.7.2}}
\backcite {crosschannel2016}{{9}{7(b)}{subfigure.7.2}}
\backcite {crosschannel2016}{{9}{7}{figure.7}}
\backcite {crosschannel2016}{{9}{3}{table.3}}
