This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: temp.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            603 strings with 7557 characters,
and the built_in function-call counts, 8259 in all, are:
= -- 814
> -- 313
< -- 12
+ -- 114
- -- 86
* -- 558
:= -- 1200
add.period$ -- 85
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 361
empty$ -- 742
format.name$ -- 86
if$ -- 1891
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 144
num.names$ -- 28
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 789
swap$ -- 146
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 30
write$ -- 307
