This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egrebuttal.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 3 entries,
            2120 wiz_defined-function locations,
            520 strings with 4360 characters,
and the built_in function-call counts, 1266 in all, are:
= -- 129
> -- 59
< -- 1
+ -- 24
- -- 20
* -- 97
:= -- 206
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 89
format.name$ -- 20
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 103
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 35
