\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crosschannel2016}
\citation{crosschannel2016}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Authors14}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average PSNR(dB) results of different methods on 60 real noisy images cropped from \cite  {crosschannel2016}.}}{1}{table.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{1}{1}{table.1}}}
\newlabel{tab3}{{1}{1}{Average PSNR(dB) results of different methods on 60 real noisy images cropped from \cite {crosschannel2016}}{table.1}{}}
